Team 1
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Paul Byron  |  Expected Points: 1.629  |  Cost: $3400
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54800
Expected Points: 29.618000000000002

Team 2
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54600
Expected Points: 29.267000000000003

Team 3
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54600
Expected Points: 29.234

Team 4
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Chris Wagner  |  Expected Points: 1.084  |  Cost: $3000
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54400
Expected Points: 29.073

Team 5
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Jeff Petry  |  Expected Points: 1.897  |  Cost: $4400
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $55000
Expected Points: 29.03

Team 6
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54901
Expected Points: 29.0

Team 7
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Paul Byron  |  Expected Points: 1.629  |  Cost: $3400
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54700
Expected Points: 28.982999999999997

Team 8
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Paul Byron  |  Expected Points: 1.629  |  Cost: $3400
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $53300
Expected Points: 28.975

Team 9
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $54400
Expected Points: 28.942000000000004

Team 10
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Lars Eller  |  Expected Points: 1.564  |  Cost: $3900
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $53801
Expected Points: 28.91

Team 11
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Jeff Petry  |  Expected Points: 1.897  |  Cost: $4400
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $54501
Expected Points: 28.904

Team 12
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $54400
Expected Points: 28.874000000000002

Team 13
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, David Perron  |  Expected Points: 1.493  |  Cost: $4500
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $54400
Expected Points: 28.839

Team 14
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Paul Byron  |  Expected Points: 1.629  |  Cost: $3400
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Alex Galchenyuk  |  Expected Points: 1.941  |  Cost: $4900
Total Cost: $54200
Expected Points: 28.79

Team 15
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Eric Fehr  |  Expected Points: 2.032  |  Cost: $3700
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Paul Byron  |  Expected Points: 1.629  |  Cost: $3400
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54900
Expected Points: 28.766

Team 16
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $53600
Expected Points: 28.75

Team 17
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $54600
Expected Points: 28.73

Team 18
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Lars Eller  |  Expected Points: 1.564  |  Cost: $3900
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Alex Galchenyuk  |  Expected Points: 1.941  |  Cost: $4900
Total Cost: $54701
Expected Points: 28.724999999999998

Team 19
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $53600
Expected Points: 28.717

Team 20
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Jeff Petry  |  Expected Points: 1.897  |  Cost: $4400
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Paul Byron  |  Expected Points: 1.629  |  Cost: $3400
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $53600
Expected Points: 28.64

Team 21
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $53100
Expected Points: 28.624000000000002

Team 22
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Nathan Beaulieu  |  Expected Points: 1.488  |  Cost: $3800
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54400
Expected Points: 28.621000000000002

Team 23
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Paul Byron  |  Expected Points: 1.629  |  Cost: $3400
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $53500
Expected Points: 28.61

Team 24
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $53100
Expected Points: 28.591

Team 25
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Jeff Petry  |  Expected Points: 1.897  |  Cost: $4400
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Lars Eller  |  Expected Points: 1.564  |  Cost: $3900
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54101
Expected Points: 28.574999999999996

Team 26
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Lars Eller  |  Expected Points: 1.564  |  Cost: $3900
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54000
Expected Points: 28.545

Team 27
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Jeff Petry  |  Expected Points: 1.897  |  Cost: $4400
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, David Perron  |  Expected Points: 1.493  |  Cost: $4500
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54701
Expected Points: 28.503999999999998

Team 28
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Nathan Beaulieu  |  Expected Points: 1.488  |  Cost: $3800
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $53901
Expected Points: 28.495

Team 29
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, David Perron  |  Expected Points: 1.493  |  Cost: $4500
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54600
Expected Points: 28.473999999999997

Team 30
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Paul Byron  |  Expected Points: 1.629  |  Cost: $3400
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $53700
Expected Points: 28.466

Team 31
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Alex Galchenyuk  |  Expected Points: 1.941  |  Cost: $4900
Total Cost: $54000
Expected Points: 28.439

Team 32
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Chris Wagner  |  Expected Points: 1.084  |  Cost: $3000
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54300
Expected Points: 28.437999999999995

Team 33
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Chris Wagner  |  Expected Points: 1.084  |  Cost: $3000
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $52901
Expected Points: 28.43

Team 34
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Eric Fehr  |  Expected Points: 2.032  |  Cost: $3700
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54701
Expected Points: 28.415

Team 35
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Alex Galchenyuk  |  Expected Points: 1.941  |  Cost: $4900
Total Cost: $54000
Expected Points: 28.406

Team 36
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Lars Eller  |  Expected Points: 1.564  |  Cost: $3900
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54200
Expected Points: 28.400999999999996

Team 37
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Jeff Petry  |  Expected Points: 1.897  |  Cost: $4400
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54901
Expected Points: 28.395000000000003

Team 38
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Jeff Petry  |  Expected Points: 1.897  |  Cost: $4400
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $53500
Expected Points: 28.387

Team 39
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Eric Fehr  |  Expected Points: 2.032  |  Cost: $3700
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54701
Expected Points: 28.381999999999998

Team 40
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Olli Maatta  |  Expected Points: 1.244  |  Cost: $4100
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54701
Expected Points: 28.377000000000002

Team 41
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
LW, Paul Byron  |  Expected Points: 1.629  |  Cost: $3400
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $54700
Expected Points: 28.37

Team 42
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54800
Expected Points: 28.365000000000002

Team 43
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Paul Byron  |  Expected Points: 1.629  |  Cost: $3400
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $52200
Expected Points: 28.36

Team 44
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $53401
Expected Points: 28.357000000000003

Team 45
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Paul Byron  |  Expected Points: 1.629  |  Cost: $3400
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $53200
Expected Points: 28.34

Team 46
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, David Perron  |  Expected Points: 1.493  |  Cost: $4500
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54800
Expected Points: 28.33

Team 47
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Paul Byron  |  Expected Points: 1.629  |  Cost: $3400
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $52200
Expected Points: 28.326999999999998

Team 48
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Carl Hagelin  |  Expected Points: 0.974  |  Cost: $4500
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $54400
Expected Points: 28.32

Team 49
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Nathan Beaulieu  |  Expected Points: 1.488  |  Cost: $3800
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Alex Galchenyuk  |  Expected Points: 1.941  |  Cost: $4900
Total Cost: $54801
Expected Points: 28.31

Team 50
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $54300
Expected Points: 28.307

Team 51
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Lars Eller  |  Expected Points: 1.564  |  Cost: $3900
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $52700
Expected Points: 28.295

Team 52
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Lars Eller  |  Expected Points: 1.564  |  Cost: $3900
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $53700
Expected Points: 28.275

Team 53
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
RW, Eric Fehr  |  Expected Points: 2.032  |  Cost: $3700
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $53701
Expected Points: 28.266000000000002

Team 54
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Lars Eller  |  Expected Points: 1.564  |  Cost: $3900
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $52700
Expected Points: 28.262

Team 55
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Cam Fowler  |  Expected Points: 1.251  |  Cost: $4600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $54700
Expected Points: 28.258000000000003

Team 56
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Olli Maatta  |  Expected Points: 1.244  |  Cost: $4100
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $54200
Expected Points: 28.251

Team 57
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Chris Wagner  |  Expected Points: 1.084  |  Cost: $3000
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Alex Galchenyuk  |  Expected Points: 1.941  |  Cost: $4900
Total Cost: $53801
Expected Points: 28.244999999999997

Team 58
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Paul Byron  |  Expected Points: 1.629  |  Cost: $3400
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Matt Cullen  |  Expected Points: 1.384  |  Cost: $4700
Total Cost: $54000
Expected Points: 28.233

Team 59
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Nathan Beaulieu  |  Expected Points: 1.488  |  Cost: $3800
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Paul Byron  |  Expected Points: 1.629  |  Cost: $3400
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $53000
Expected Points: 28.231

Team 60
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, David Perron  |  Expected Points: 1.493  |  Cost: $4500
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $53300
Expected Points: 28.223999999999997

Team 61
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Eric Fehr  |  Expected Points: 2.032  |  Cost: $3700
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Chris Wagner  |  Expected Points: 1.084  |  Cost: $3000
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54500
Expected Points: 28.220999999999997

Team 62
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, David Perron  |  Expected Points: 1.493  |  Cost: $4500
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $54300
Expected Points: 28.203999999999997

Team 63
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Jeff Petry  |  Expected Points: 1.897  |  Cost: $4400
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Alex Galchenyuk  |  Expected Points: 1.941  |  Cost: $4900
Total Cost: $54400
Expected Points: 28.201999999999998

Team 64
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, David Perron  |  Expected Points: 1.493  |  Cost: $4500
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $53300
Expected Points: 28.190999999999995

Team 65
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Paul Byron  |  Expected Points: 1.629  |  Cost: $3400
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $55000
Expected Points: 28.184

Team 66
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Alex Galchenyuk  |  Expected Points: 1.941  |  Cost: $4900
Total Cost: $54301
Expected Points: 28.172

Team 67
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Lars Eller  |  Expected Points: 1.564  |  Cost: $3900
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Matt Cullen  |  Expected Points: 1.384  |  Cost: $4700
Total Cost: $54500
Expected Points: 28.168

Team 68
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Nathan Beaulieu  |  Expected Points: 1.488  |  Cost: $3800
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Lars Eller  |  Expected Points: 1.564  |  Cost: $3900
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $53500
Expected Points: 28.165999999999997

Team 69
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
LW, Lars Eller  |  Expected Points: 1.564  |  Cost: $3900
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $52200
Expected Points: 28.156

Team 70
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Paul Byron  |  Expected Points: 1.629  |  Cost: $3400
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Alex Galchenyuk  |  Expected Points: 1.941  |  Cost: $4900
Total Cost: $54100
Expected Points: 28.154999999999998

Team 71
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Eric Fehr  |  Expected Points: 2.032  |  Cost: $3700
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $55000
Expected Points: 28.148000000000003

Team 72
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
RW, Beau Bennett  |  Expected Points: 1.259  |  Cost: $3499
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $55000
Expected Points: 28.136000000000003

Team 73
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Eric Fehr  |  Expected Points: 2.032  |  Cost: $3700
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Paul Byron  |  Expected Points: 1.629  |  Cost: $3400
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54800
Expected Points: 28.131

Team 74
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Eric Fehr  |  Expected Points: 2.032  |  Cost: $3700
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Paul Byron  |  Expected Points: 1.629  |  Cost: $3400
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $53400
Expected Points: 28.123

Team 75
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Jeff Petry  |  Expected Points: 1.897  |  Cost: $4400
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Paul Byron  |  Expected Points: 1.629  |  Cost: $3400
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $52600
Expected Points: 28.122999999999998

Team 76
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $53500
Expected Points: 28.115000000000002

Team 77
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
C, Alex Galchenyuk  |  Expected Points: 1.941  |  Cost: $4900
Total Cost: $53801
Expected Points: 28.114

Team 78
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $52101
Expected Points: 28.107000000000003

Team 79
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Nathan Beaulieu  |  Expected Points: 1.488  |  Cost: $3800
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, David Perron  |  Expected Points: 1.493  |  Cost: $4500
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54100
Expected Points: 28.095

Team 80
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Jeff Petry  |  Expected Points: 1.897  |  Cost: $4400
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Chris Wagner  |  Expected Points: 1.084  |  Cost: $3000
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $53201
Expected Points: 28.095

Team 81
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Paul Byron  |  Expected Points: 1.629  |  Cost: $3400
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $52500
Expected Points: 28.093000000000004

Team 82
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Eric Fehr  |  Expected Points: 2.032  |  Cost: $3700
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $54500
Expected Points: 28.09

Team 83
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Lars Eller  |  Expected Points: 1.564  |  Cost: $3900
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Alex Galchenyuk  |  Expected Points: 1.941  |  Cost: $4900
Total Cost: $54600
Expected Points: 28.089999999999996

Team 84
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
RW, Chris Stewart  |  Expected Points: 1.853  |  Cost: $4200
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $54200
Expected Points: 28.087000000000003

Team 85
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
LW, David Perron  |  Expected Points: 1.493  |  Cost: $4500
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $52800
Expected Points: 28.085

Team 86
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $53500
Expected Points: 28.082

Team 87
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
RW, Eric Fehr  |  Expected Points: 2.032  |  Cost: $3700
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Alex Galchenyuk  |  Expected Points: 1.941  |  Cost: $4900
Total Cost: $54600
Expected Points: 28.081

Team 88
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $52101
Expected Points: 28.074

Team 89
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Chris Wagner  |  Expected Points: 1.084  |  Cost: $3000
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $53100
Expected Points: 28.064999999999998

Team 90
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Jeff Petry  |  Expected Points: 1.897  |  Cost: $4400
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Lars Eller  |  Expected Points: 1.564  |  Cost: $3900
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $53100
Expected Points: 28.058

Team 91
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Eric Fehr  |  Expected Points: 2.032  |  Cost: $3700
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Lars Eller  |  Expected Points: 1.564  |  Cost: $3900
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $53900
Expected Points: 28.058

Team 92
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Jeff Petry  |  Expected Points: 1.897  |  Cost: $4400
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Eric Fehr  |  Expected Points: 2.032  |  Cost: $3700
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $54600
Expected Points: 28.052

Team 93
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Paul Byron  |  Expected Points: 1.629  |  Cost: $3400
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Nick Bonino  |  Expected Points: 1.189  |  Cost: $4800
Total Cost: $54100
Expected Points: 28.038

Team 94
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Paul Byron  |  Expected Points: 1.629  |  Cost: $3400
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $52000
Expected Points: 28.035

Team 95
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Lars Eller  |  Expected Points: 1.564  |  Cost: $3900
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $53001
Expected Points: 28.028

Team 96
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Eric Fehr  |  Expected Points: 2.032  |  Cost: $3700
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $54501
Expected Points: 28.022000000000002

Team 97
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, Jeff Petry  |  Expected Points: 1.897  |  Cost: $4400
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $53700
Expected Points: 28.022

Team 98
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Paul Byron  |  Expected Points: 1.629  |  Cost: $3400
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Shawn Horcoff  |  Expected Points: 1.156  |  Cost: $3800
Total Cost: $53100
Expected Points: 28.005

Team 99
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
RW, Eric Fehr  |  Expected Points: 2.032  |  Cost: $3700
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Paul Byron  |  Expected Points: 1.629  |  Cost: $3400
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $52800
Expected Points: 28.002000000000002

Team 100
G, Frederik Andersen  |  Expected Points: 4.779  |  Cost: $8700
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Jeff Petry  |  Expected Points: 1.897  |  Cost: $4400
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
LW, Paul Byron  |  Expected Points: 1.629  |  Cost: $3400
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $52101
Expected Points: 27.997

