Team 1
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54300
Expected Points: 35.731

Team 2
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54701
Expected Points: 35.699

Team 3
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54801
Expected Points: 35.645

Team 4
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $52400
Expected Points: 35.482

Team 5
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54701
Expected Points: 35.429

Team 6
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $53701
Expected Points: 35.398

Team 7
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $52901
Expected Points: 35.396

Team 8
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54001
Expected Points: 35.30799999999999

Team 9
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $55000
Expected Points: 35.242999999999995

Team 10
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54900
Expected Points: 35.236999999999995

Team 11
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54500
Expected Points: 35.221999999999994

Team 12
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54500
Expected Points: 35.184

Team 13
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $52201
Expected Points: 35.121

Team 14
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54201
Expected Points: 35.096

Team 15
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54501
Expected Points: 35.068000000000005

Team 16
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54600
Expected Points: 35.064

Team 17
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54201
Expected Points: 35.051

Team 18
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54901
Expected Points: 35.035999999999994

Team 19
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54201
Expected Points: 35.018

Team 20
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54701
Expected Points: 35.01

Team 21
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $53000
Expected Points: 34.988

Team 22
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54901
Expected Points: 34.968

Team 23
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54701
Expected Points: 34.965

Team 24
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Benoit Pouliot  |  Expected Points: 2.067  |  Cost: $5200
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54100
Expected Points: 34.96

Team 25
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $52600
Expected Points: 34.935

Team 26
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54701
Expected Points: 34.932

Team 27
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Nathan Beaulieu  |  Expected Points: 1.488  |  Cost: $3800
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $55000
Expected Points: 34.922

Team 28
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54301
Expected Points: 34.903999999999996

Team 29
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $53500
Expected Points: 34.902

Team 30
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54901
Expected Points: 34.882000000000005

Team 31
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $54801
Expected Points: 34.882

Team 32
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $52700
Expected Points: 34.881

Team 33
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Benoit Pouliot  |  Expected Points: 2.067  |  Cost: $5200
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54601
Expected Points: 34.874

Team 34
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $52201
Expected Points: 34.851

Team 35
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $53101
Expected Points: 34.849000000000004

Team 36
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $52300
Expected Points: 34.847

Team 37
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Brandon Davidson  |  Expected Points: 1.729  |  Cost: $3000
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54201
Expected Points: 34.839

Team 38
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrej Sekera  |  Expected Points: 1.731  |  Cost: $4300
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54901
Expected Points: 34.832

Team 39
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54600
Expected Points: 34.794000000000004

Team 40
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $53000
Expected Points: 34.791

Team 41
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $52701
Expected Points: 34.765

Team 42
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $52801
Expected Points: 34.761

Team 43
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54201
Expected Points: 34.761

Team 44
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $53400
Expected Points: 34.759

Team 45
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Jeff Petry  |  Expected Points: 1.897  |  Cost: $4400
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $53101
Expected Points: 34.753

Team 46
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Paul Byron  |  Expected Points: 1.629  |  Cost: $3400
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54600
Expected Points: 34.739000000000004

Team 47
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $53000
Expected Points: 34.723

Team 48
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Jeff Petry  |  Expected Points: 1.897  |  Cost: $4400
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $53500
Expected Points: 34.721

Team 49
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $53600
Expected Points: 34.718

Team 50
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $53501
Expected Points: 34.705

Team 51
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Chris Stewart  |  Expected Points: 1.853  |  Cost: $4200
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54901
Expected Points: 34.7

Team 52
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $53400
Expected Points: 34.690999999999995

Team 53
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54001
Expected Points: 34.69

Team 54
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $53600
Expected Points: 34.685

Team 55
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54701
Expected Points: 34.675

Team 56
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Jeff Petry  |  Expected Points: 1.897  |  Cost: $4400
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $53600
Expected Points: 34.667

Team 57
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $52501
Expected Points: 34.66499999999999

Team 58
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54001
Expected Points: 34.657

Team 59
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $53501
Expected Points: 34.637

Team 60
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $53900
Expected Points: 34.628

Team 61
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $52801
Expected Points: 34.626999999999995

Team 62
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $54900
Expected Points: 34.608

Team 63
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54801
Expected Points: 34.602

Team 64
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Benoit Pouliot  |  Expected Points: 2.067  |  Cost: $5200
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $53901
Expected Points: 34.599000000000004

Team 65
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $53900
Expected Points: 34.595

Team 66
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Nathan Beaulieu  |  Expected Points: 1.488  |  Cost: $3800
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54401
Expected Points: 34.589

Team 67
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Andrej Sekera  |  Expected Points: 1.731  |  Cost: $4300
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $53000
Expected Points: 34.586999999999996

Team 68
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $53101
Expected Points: 34.579

Team 69
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Torrey Mitchell  |  Expected Points: 2.126  |  Cost: $4000
Total Cost: $53001
Expected Points: 34.57899999999999

Team 70
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Nathan Beaulieu  |  Expected Points: 1.488  |  Cost: $3800
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54800
Expected Points: 34.561

Team 71
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54801
Expected Points: 34.557

Team 72
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrej Sekera  |  Expected Points: 1.731  |  Cost: $4300
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $53400
Expected Points: 34.555

Team 73
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $53501
Expected Points: 34.551

Team 74
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Oscar Klefbom  |  Expected Points: 1.449  |  Cost: $3900
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54500
Expected Points: 34.550000000000004

Team 75
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54401
Expected Points: 34.549

Team 76
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $53600
Expected Points: 34.547

Team 77
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54401
Expected Points: 34.541999999999994

Team 78
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Brandon Davidson  |  Expected Points: 1.729  |  Cost: $3000
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $52401
Expected Points: 34.536

Team 79
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54801
Expected Points: 34.524

Team 80
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Oscar Klefbom  |  Expected Points: 1.449  |  Cost: $3900
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54901
Expected Points: 34.522

Team 81
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Paul Byron  |  Expected Points: 1.629  |  Cost: $3400
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $52300
Expected Points: 34.522

Team 82
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54401
Expected Points: 34.509

Team 83
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54401
Expected Points: 34.504

Team 84
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Andrej Sekera  |  Expected Points: 1.731  |  Cost: $4300
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $53501
Expected Points: 34.501

Team 85
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Nathan Beaulieu  |  Expected Points: 1.488  |  Cost: $3800
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54701
Expected Points: 34.498999999999995

Team 86
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Jiri Sekac  |  Expected Points: 1.385  |  Cost: $3400
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54600
Expected Points: 34.495000000000005

Team 87
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $53400
Expected Points: 34.489

Team 88
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Jeff Petry  |  Expected Points: 1.897  |  Cost: $4400
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54001
Expected Points: 34.481

Team 89
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Alex Galchenyuk  |  Expected Points: 1.941  |  Cost: $4900
Total Cost: $53401
Expected Points: 34.48

Team 90
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54401
Expected Points: 34.471

Team 91
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Benoit Pouliot  |  Expected Points: 2.067  |  Cost: $5200
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54700
Expected Points: 34.465999999999994

Team 92
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $54901
Expected Points: 34.463

Team 93
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Oscar Klefbom  |  Expected Points: 1.449  |  Cost: $3900
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $54800
Expected Points: 34.46

Team 94
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, David Desharnais  |  Expected Points: 2.769  |  Cost: $5500
Total Cost: $52401
Expected Points: 34.458

Team 95
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Lars Eller  |  Expected Points: 1.564  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $52801
Expected Points: 34.457

Team 96
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
RW, Chris Stewart  |  Expected Points: 1.853  |  Cost: $4200
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $53801
Expected Points: 34.453

Team 97
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Max Pacioretty  |  Expected Points: 3.933  |  Cost: $8900
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $53901
Expected Points: 34.451

Team 98
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Jeff Petry  |  Expected Points: 1.897  |  Cost: $4400
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Tomas Fleischmann  |  Expected Points: 2.536  |  Cost: $5800
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $53501
Expected Points: 34.451

Team 99
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Brendan Gallagher  |  Expected Points: 3.648  |  Cost: $5700
RW, Chris Stewart  |  Expected Points: 1.853  |  Cost: $4200
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Tomas Plekanec  |  Expected Points: 3.709  |  Cost: $6800
Total Cost: $53001
Expected Points: 34.451

Team 100
G, Mike Condon  |  Expected Points: 5.467  |  Cost: $8800
D, P.K. Subban  |  Expected Points: 3.392  |  Cost: $6600
D, Andrei Markov  |  Expected Points: 2.875  |  Cost: $5600
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Dale Weise  |  Expected Points: 2.884  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $53200
Expected Points: 34.441

