Team 1
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $55000
Expected Points: 32.147

Team 2
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $53200
Expected Points: 31.843999999999998

Team 3
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $53801
Expected Points: 31.773999999999997

Team 4
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Andrej Sekera  |  Expected Points: 1.731  |  Cost: $4300
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $53801
Expected Points: 31.637999999999998

Team 5
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $52300
Expected Points: 31.576999999999998

Team 6
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $54300
Expected Points: 31.546999999999997

Team 7
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $52500
Expected Points: 31.523999999999997

Team 8
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $52500
Expected Points: 31.491

Team 9
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $54901
Expected Points: 31.476999999999997

Team 10
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $52001
Expected Points: 31.470999999999997

Team 11
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54901
Expected Points: 31.467

Team 12
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $52400
Expected Points: 31.444

Team 13
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54901
Expected Points: 31.434

Team 14
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54400
Expected Points: 31.413999999999998

Team 15
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Oscar Klefbom  |  Expected Points: 1.449  |  Cost: $3900
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $53400
Expected Points: 31.355999999999998

Team 16
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Benoit Pouliot  |  Expected Points: 2.067  |  Cost: $5200
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $52900
Expected Points: 31.352

Team 17
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Andrej Sekera  |  Expected Points: 1.731  |  Cost: $4300
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $54901
Expected Points: 31.340999999999998

Team 18
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Andrej Sekera  |  Expected Points: 1.731  |  Cost: $4300
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $52001
Expected Points: 31.334999999999997

Team 19
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Benoit Pouliot  |  Expected Points: 2.067  |  Cost: $5200
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54900
Expected Points: 31.322

Team 20
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Andrej Sekera  |  Expected Points: 1.731  |  Cost: $4300
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $52400
Expected Points: 31.308

Team 21
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Brandon Davidson  |  Expected Points: 1.729  |  Cost: $3000
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54500
Expected Points: 31.287

Team 22
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Andrej Sekera  |  Expected Points: 1.731  |  Cost: $4300
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54400
Expected Points: 31.278

Team 23
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $53600
Expected Points: 31.226999999999997

Team 24
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
D, Andrej Sekera  |  Expected Points: 1.731  |  Cost: $4300
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $55000
Expected Points: 31.208

Team 25
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $53600
Expected Points: 31.194

Team 26
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $53101
Expected Points: 31.173999999999996

Team 27
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $53101
Expected Points: 31.163999999999998

Team 28
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Cam Fowler  |  Expected Points: 1.251  |  Cost: $4600
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54100
Expected Points: 31.157999999999998

Team 29
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Olli Maatta  |  Expected Points: 1.244  |  Cost: $4100
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $53600
Expected Points: 31.151

Team 30
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $53500
Expected Points: 31.147

Team 31
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Ben Lovejoy  |  Expected Points: 1.229  |  Cost: $3600
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $53100
Expected Points: 31.136

Team 32
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $53101
Expected Points: 31.131

Team 33
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $53701
Expected Points: 31.093999999999998

Team 34
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Eric Fehr  |  Expected Points: 2.032  |  Cost: $3700
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $52800
Expected Points: 31.078

Team 35
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $53701
Expected Points: 31.061

Team 36
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Oscar Klefbom  |  Expected Points: 1.449  |  Cost: $3900
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $54500
Expected Points: 31.058999999999997

Team 37
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Benoit Pouliot  |  Expected Points: 2.067  |  Cost: $5200
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $54000
Expected Points: 31.055

Team 38
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Andrej Sekera  |  Expected Points: 1.731  |  Cost: $4300
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $53101
Expected Points: 31.037999999999997

Team 39
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Oscar Klefbom  |  Expected Points: 1.449  |  Cost: $3900
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $52001
Expected Points: 31.026

Team 40
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Andrej Sekera  |  Expected Points: 1.731  |  Cost: $4300
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $53500
Expected Points: 31.011

Team 41
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Benoit Pouliot  |  Expected Points: 2.067  |  Cost: $5200
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54200
Expected Points: 31.002

Team 42
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Oscar Klefbom  |  Expected Points: 1.449  |  Cost: $3900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54001
Expected Points: 30.996

Team 43
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Brandon Davidson  |  Expected Points: 1.729  |  Cost: $3000
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $52700
Expected Points: 30.983999999999998

Team 44
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
RW, Corey Perry  |  Expected Points: 2.201  |  Cost: $8600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $53900
Expected Points: 30.974

Team 45
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Benoit Pouliot  |  Expected Points: 2.067  |  Cost: $5200
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54200
Expected Points: 30.969

Team 46
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Andrej Sekera  |  Expected Points: 1.731  |  Cost: $4300
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $53701
Expected Points: 30.958

Team 47
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Kris Letang  |  Expected Points: 1.351  |  Cost: $6100
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $53801
Expected Points: 30.955

Team 48
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Benoit Pouliot  |  Expected Points: 2.067  |  Cost: $5200
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $53701
Expected Points: 30.948999999999998

Team 49
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Kris Letang  |  Expected Points: 1.351  |  Cost: $6100
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54200
Expected Points: 30.928

Team 50
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
D, Oscar Klefbom  |  Expected Points: 1.449  |  Cost: $3900
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54600
Expected Points: 30.926

Team 51
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Andrej Sekera  |  Expected Points: 1.731  |  Cost: $4300
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $53701
Expected Points: 30.925

Team 52
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Benoit Pouliot  |  Expected Points: 2.067  |  Cost: $5200
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54101
Expected Points: 30.922

Team 53
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Brandon Davidson  |  Expected Points: 1.729  |  Cost: $3000
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $53301
Expected Points: 30.913999999999998

Team 54
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
D, Andrej Sekera  |  Expected Points: 1.731  |  Cost: $4300
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $53200
Expected Points: 30.904999999999998

Team 55
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Corey Perry  |  Expected Points: 2.201  |  Cost: $8600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54500
Expected Points: 30.903999999999996

Team 56
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Chris Stewart  |  Expected Points: 1.853  |  Cost: $4200
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $53300
Expected Points: 30.898999999999997

Team 57
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $52201
Expected Points: 30.897

Team 58
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $54201
Expected Points: 30.866999999999997

Team 59
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $52201
Expected Points: 30.864

Team 60
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Cam Fowler  |  Expected Points: 1.251  |  Cost: $4600
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $52300
Expected Points: 30.854999999999997

Team 61
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Olli Maatta  |  Expected Points: 1.244  |  Cost: $4100
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $54701
Expected Points: 30.854

Team 62
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Ben Lovejoy  |  Expected Points: 1.229  |  Cost: $3600
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $54200
Expected Points: 30.839

Team 63
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $54201
Expected Points: 30.834

Team 64
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Cam Fowler  |  Expected Points: 1.251  |  Cost: $4600
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $52700
Expected Points: 30.828

Team 65
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Olli Maatta  |  Expected Points: 1.244  |  Cost: $4100
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $52200
Expected Points: 30.821

Team 66
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Andrej Sekera  |  Expected Points: 1.731  |  Cost: $4300
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Benoit Pouliot  |  Expected Points: 2.067  |  Cost: $5200
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $53701
Expected Points: 30.813

Team 67
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $52400
Expected Points: 30.811

Team 68
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Cam Fowler  |  Expected Points: 1.251  |  Cost: $4600
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54701
Expected Points: 30.798

Team 69
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $54801
Expected Points: 30.796999999999997

Team 70
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Olli Maatta  |  Expected Points: 1.244  |  Cost: $4100
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54200
Expected Points: 30.791

Team 71
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Andrej Sekera  |  Expected Points: 1.731  |  Cost: $4300
D, Oscar Klefbom  |  Expected Points: 1.449  |  Cost: $3900
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54600
Expected Points: 30.79

Team 72
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Andrej Sekera  |  Expected Points: 1.731  |  Cost: $4300
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Benoit Pouliot  |  Expected Points: 2.067  |  Cost: $5200
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54101
Expected Points: 30.786

Team 73
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Eric Fehr  |  Expected Points: 2.032  |  Cost: $3700
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $53900
Expected Points: 30.781

Team 74
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Andrej Sekera  |  Expected Points: 1.731  |  Cost: $4300
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Brandon Davidson  |  Expected Points: 1.729  |  Cost: $3000
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $53301
Expected Points: 30.778

Team 75
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, David Perron  |  Expected Points: 1.493  |  Cost: $4500
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $52200
Expected Points: 30.778

Team 76
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Ben Lovejoy  |  Expected Points: 1.229  |  Cost: $3600
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $53701
Expected Points: 30.776

Team 77
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Andrej Sekera  |  Expected Points: 1.731  |  Cost: $4300
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Corey Perry  |  Expected Points: 2.201  |  Cost: $8600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54500
Expected Points: 30.767999999999997

Team 78
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $54801
Expected Points: 30.764

Team 79
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Oscar Klefbom  |  Expected Points: 1.449  |  Cost: $3900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $52700
Expected Points: 30.755999999999997

Team 80
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, David Perron  |  Expected Points: 1.493  |  Cost: $4500
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54200
Expected Points: 30.747999999999998

Team 81
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Oscar Klefbom  |  Expected Points: 1.449  |  Cost: $3900
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $53101
Expected Points: 30.729

Team 82
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
D, Olli Maatta  |  Expected Points: 1.244  |  Cost: $4100
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54800
Expected Points: 30.721

Team 83
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
D, Ben Lovejoy  |  Expected Points: 1.229  |  Cost: $3600
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54300
Expected Points: 30.706

Team 84
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Lauri Korpikoski  |  Expected Points: 1.145  |  Cost: $3300
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54801
Expected Points: 30.703

Team 85
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Benoit Pouliot  |  Expected Points: 2.067  |  Cost: $5200
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $52400
Expected Points: 30.698999999999998

Team 86
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Kris Letang  |  Expected Points: 1.351  |  Cost: $6100
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $52901
Expected Points: 30.688

Team 87
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Brandon Davidson  |  Expected Points: 1.729  |  Cost: $3000
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $53801
Expected Points: 30.686999999999998

Team 88
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Benoit Pouliot  |  Expected Points: 2.067  |  Cost: $5200
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $52801
Expected Points: 30.682

Team 89
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Eric Fehr  |  Expected Points: 2.032  |  Cost: $3700
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $52000
Expected Points: 30.677999999999997

Team 90
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, David Perron  |  Expected Points: 1.493  |  Cost: $4500
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54801
Expected Points: 30.677999999999997

Team 91
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
RW, Corey Perry  |  Expected Points: 2.201  |  Cost: $8600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $55000
Expected Points: 30.677

Team 92
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
D, Oscar Klefbom  |  Expected Points: 1.449  |  Cost: $3900
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $53300
Expected Points: 30.676

Team 93
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Benoit Pouliot  |  Expected Points: 2.067  |  Cost: $5200
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $52801
Expected Points: 30.672

Team 94
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Josh Manson  |  Expected Points: 1.584  |  Cost: $3000
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Benoit Pouliot  |  Expected Points: 2.067  |  Cost: $5200
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $52400
Expected Points: 30.666

Team 95
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Brandon Davidson  |  Expected Points: 1.729  |  Cost: $3000
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $52001
Expected Points: 30.663999999999998

Team 96
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Andrej Sekera  |  Expected Points: 1.731  |  Cost: $4300
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $54801
Expected Points: 30.660999999999998

Team 97
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Kris Letang  |  Expected Points: 1.351  |  Cost: $6100
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $54901
Expected Points: 30.657999999999998

Team 98
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Clayton Stoner  |  Expected Points: 1.617  |  Cost: $3000
RW, Jordan Eberle  |  Expected Points: 3.101  |  Cost: $5900
RW, Corey Perry  |  Expected Points: 2.201  |  Cost: $8600
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $53200
Expected Points: 30.653999999999996

Team 99
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Darnell Nurse  |  Expected Points: 2.297  |  Cost: $3100
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Nail Yakupov  |  Expected Points: 2.798  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Benoit Pouliot  |  Expected Points: 2.067  |  Cost: $5200
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Evgeni Malkin  |  Expected Points: 2.918  |  Cost: $8500
Total Cost: $54801
Expected Points: 30.651999999999997

Team 100
G, Marc-Andre Fleury  |  Expected Points: 4.716  |  Cost: $9900
D, Sami Vatanen  |  Expected Points: 2.24  |  Cost: $5500
D, Hampus Lindholm  |  Expected Points: 1.867  |  Cost: $4300
RW, Phil Kessel  |  Expected Points: 3.071  |  Cost: $7900
RW, Eric Fehr  |  Expected Points: 2.032  |  Cost: $3700
LW, Taylor Hall  |  Expected Points: 5.406  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.589  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 5.512  |  Cost: $3200
C, Ryan Nugent-Hopkins  |  Expected Points: 3.215  |  Cost: $7400
Total Cost: $54000
Expected Points: 30.648

