G
Marc-Andre
Fleury
5.5
12
9900
G
Carey
Price
6.7
9
9800
G
Jeff
Zatkoff
8.7
2
9100
LW
Max
Pacioretty
4.5
16
8900
C
Sidney
Crosby
2
14
8900
G
Mike
Condon
5.9
7
8800
G
Frederik
Andersen
4.3
12
8700
RW
Corey
Perry
2.1
15
8600
LW
Taylor
Hall
4.9
15
8600
C
Evgeni
Malkin
3.3
14
8500
C
Ryan
Getzlaf
1.6
11
8300
G
Dustin
Tokarski
3.8
17
8200
G
John
Gibson
4.6
23
7900
RW
Phil
Kessel
3.4
14
7900
G
Anton
Khudobin
4.5
4
7900
C
Ryan
Nugent-Hopkins
3
15
7400
G
Ben
Scrivens
2.7
57
7400
RW
Patric
Hornqvist
1.4
14
7300
G
Cameron
Talbot
2.7
11
7000
C
Tomas
Plekanec
4
16
6800
C
Ryan
Kesler
1.2
15
6600
D
P.K.
Subban
3.7
16
6600
G
Edward
Pasquale
0
0
6500
G
Anders
Nilsson
4.1
5
6300
LW
Chris
Kunitz
1.3
14
6100
D
Kris
Letang
1.5
14
6100
RW
Jordan
Eberle
3.3
2
5900
LW
Tomas
Fleischmann
2.9
16
5800
RW
Brendan
Gallagher
4.3
16
5700
D
Andrei
Markov
3.2
16
5600
D
Sami
Vatanen
1.8
15
5500
RW
Jakob
Silfverberg
1.1
15
5500
C
David
Desharnais
3.3
16
5500
LW
Patrick
Maroon
1.1
14
5400
LW
Benoit
Pouliot
2
15
5200
LW
Pascal
Dupuis
1.9
6
4900
C
Alex
Galchenyuk
2.3
16
4900
C
Rickard
Rakell
1.3
12
4800
C
Nick
Bonino
1.4
14
4800
C
Matt
Cullen
1.8
14
4700
D
Cam
Fowler
0.9
15
4600
LW
Carl
Hagelin
0.8
15
4500
LW
David
Perron
1.7
14
4500
RW
Devante
Smith-Pelly
1.5
16
4400
D
Jeff
Petry
2
16
4400
C
Mike
Santorelli
1
14
4300
D
Andrej
Sekera
1.5
15
4300
D
Hampus
Lindholm
1.5
15
4300
RW
Chris
Stewart
1.8
14
4200
RW
Alexander
Semin
1.3
10
4200
D
Olli
Maatta
1.5
14
4100
D
Kevin
Bieksa
0.6
15
4100
RW
Nail
Yakupov
2.8
15
4100
LW
Andrew
Cogliano
0.8
15
4100
LW
Sergei
Plotnikov
1.1
11
4000
D
Justin
Schultz
0.4
9
4000
C
Torrey
Mitchell
2.6
16
4000
LW
Lars
Eller
1.9
16
3900
D
Oscar
Klefbom
1.3
15
3900
LW
Anton
Lander
0.2
15
3900
D
Nathan
Beaulieu
1.7
16
3800
C
Shawn
Horcoff
1.1
14
3800
RW
Eric
Fehr
2.5
4
3700
D
Tom
Gilbert
0.7
16
3700
RW
Dale
Weise
3.5
16
3600
D
Rob
Scuderi
1.5
13
3600
D
Ben
Lovejoy
1.3
14
3600
D
Ian
Cole
0.3
14
3500
D
Brian
Dumoulin
0.8
14
3500
RW
Beau
Bennett
1.6
9
3500
LW
Matt
Hendricks
2.5
7
3500
LW
Paul
Byron
2
6
3400
LW
Jiri
Sekac
1.4
11
3400
RW
Teddy
Purcell
1.4
15
3400
LW
Lauri
Korpikoski
1.1
10
3300
C
Leon
Draisaitl
5.2
5
3200
D
Andrew
Ference
0.2
5
3200
D
Alexei
Emelin
1
16
3200
D
Korbinian
Holzer
0.5
7
3100
D
Darnell
Nurse
2
6
3100
D
Eric
Gryba
0.8
15
3100
RW
Anton
Slepyshev
0.1
10
3100
LW
Kevin
Porter
0.6
8
3100
D
Mark
Fayne
0
12
3100
RW
Brian
Flynn
1.2
16
3000
C
Andew
Miller
0.6
3
3000
RW
Iiro
Pakarinen
0.4
7
3000
D
Josh
Manson
1.4
7
3000
LW
Bryan
Rust
0.9
5
3000
LW
Brandon
Davidson
1.7
8
3000
RW
Daniel
Sprong
1.4
10
3000
RW
Rob
Klinkhammer
0.5
7
3000
LW
Luke
Gazdic
0
9
3000
D
Griffin
Reinhart
0.5
7
3000
LW
Chris
Wagner
1
9
3000
RW
Max
Friberg
0.2
4
3000
D
Clayton
Stoner
1.6
12
3000
D
Mike
Weaver
0.4
31
3000
C
Mark
Letestu
0.7
15
3000
