Frederik Andersen, P.K. Subban, Andrei Markov, Brendan Gallagher, Dale Weise, Max Pacioretty, Paul Byron, Tomas Plekanec, David Desharnais, 

Frederik Andersen, P.K. Subban, Clayton Stoner, Brendan Gallagher, Dale Weise, Max Pacioretty, Tomas Fleischmann, Tomas Plekanec, David Desharnais, 

Frederik Andersen, P.K. Subban, Josh Manson, Brendan Gallagher, Dale Weise, Max Pacioretty, Tomas Fleischmann, Tomas Plekanec, David Desharnais, 

Frederik Andersen, P.K. Subban, Andrei Markov, Brendan Gallagher, Dale Weise, Max Pacioretty, Chris Wagner, Tomas Plekanec, David Desharnais, 

Frederik Andersen, Andrei Markov, Jeff Petry, Brendan Gallagher, Dale Weise, Max Pacioretty, Tomas Fleischmann, Tomas Plekanec, David Desharnais, 

--------------------------------------------------------------------------------------------------------------------------------------------------
Total time to create document: 123.53179796400946