Team 1
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $55000
Expected Points: 42.989000000000004

Team 2
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54801
Expected Points: 42.587999999999994

Team 3
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54701
Expected Points: 42.568

Team 4
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Jimmy Hayes  |  Expected Points: 2.83  |  Cost: $4000
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54901
Expected Points: 42.506

Team 5
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Nail Yakupov  |  Expected Points: 2.796  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $55000
Expected Points: 42.47200000000001

Team 6
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $53801
Expected Points: 42.391999999999996

Team 7
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Jamie Benn  |  Expected Points: 5.447  |  Cost: $9700
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54901
Expected Points: 42.339

Team 8
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54201
Expected Points: 42.283

Team 9
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54401
Expected Points: 42.272000000000006

Team 10
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54101
Expected Points: 42.263000000000005

Team 11
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $53701
Expected Points: 42.245000000000005

Team 12
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $53301
Expected Points: 42.212

Team 13
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Jamie Benn  |  Expected Points: 5.447  |  Cost: $9700
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54801
Expected Points: 42.19200000000001

Team 14
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54101
Expected Points: 42.135999999999996

Team 15
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Alexander Edler  |  Expected Points: 2.678  |  Cost: $4700
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54301
Expected Points: 42.131

Team 16
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
D, Jamie Oleksiak  |  Expected Points: 2.159  |  Cost: $3300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54701
Expected Points: 42.123999999999995

Team 17
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Zdeno Chara  |  Expected Points: 2.961  |  Cost: $5900
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54901
Expected Points: 42.122

Team 18
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54001
Expected Points: 42.116

Team 19
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Jimmy Hayes  |  Expected Points: 2.83  |  Cost: $4000
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54701
Expected Points: 42.105000000000004

Team 20
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $53701
Expected Points: 42.102999999999994

Team 21
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Jamie Oleksiak  |  Expected Points: 2.159  |  Cost: $3300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54001
Expected Points: 42.096999999999994

Team 22
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Jimmy Hayes  |  Expected Points: 2.83  |  Cost: $4000
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54601
Expected Points: 42.08500000000001

Team 23
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $53601
Expected Points: 42.083

Team 24
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Nail Yakupov  |  Expected Points: 2.796  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54801
Expected Points: 42.071

Team 25
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Nail Yakupov  |  Expected Points: 2.796  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54701
Expected Points: 42.051

Team 26
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Jamie Oleksiak  |  Expected Points: 2.159  |  Cost: $3300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54401
Expected Points: 41.988

Team 27
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
D, Jamie Oleksiak  |  Expected Points: 2.159  |  Cost: $3300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54601
Expected Points: 41.977000000000004

Team 28
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Jimmy Hayes  |  Expected Points: 2.83  |  Cost: $4000
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $55000
Expected Points: 41.976

Team 29
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
D, Jamie Oleksiak  |  Expected Points: 2.159  |  Cost: $3300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54301
Expected Points: 41.968

Team 30
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Jason Spezza  |  Expected Points: 3.344  |  Cost: $6400
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $55000
Expected Points: 41.938

Team 31
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Johnny Boychuk  |  Expected Points: 2.456  |  Cost: $5200
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54801
Expected Points: 41.909000000000006

Team 32
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Jimmy Hayes  |  Expected Points: 2.83  |  Cost: $4000
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $53701
Expected Points: 41.909000000000006

Team 33
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $52701
Expected Points: 41.907

Team 34
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Daniel Sedin  |  Expected Points: 4.041  |  Cost: $6999
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54901
Expected Points: 41.906000000000006

Team 35
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Daniel Sedin  |  Expected Points: 4.041  |  Cost: $6999
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54801
Expected Points: 41.885999999999996

Team 36
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Nail Yakupov  |  Expected Points: 2.796  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $53801
Expected Points: 41.875

Team 37
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Jimmy Hayes  |  Expected Points: 2.83  |  Cost: $4000
LW, Jamie Benn  |  Expected Points: 5.447  |  Cost: $9700
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54801
Expected Points: 41.855999999999995

Team 38
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Jamie Benn  |  Expected Points: 5.447  |  Cost: $9700
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $53801
Expected Points: 41.854

Team 39
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 2.678  |  Cost: $4700
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $53701
Expected Points: 41.839

Team 40
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54001
Expected Points: 41.831

Team 41
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Nail Yakupov  |  Expected Points: 2.796  |  Cost: $4100
LW, Jamie Benn  |  Expected Points: 5.447  |  Cost: $9700
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54901
Expected Points: 41.822

Team 42
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.443  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54600
Expected Points: 41.818

Team 43
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Zdeno Chara  |  Expected Points: 2.961  |  Cost: $5900
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54301
Expected Points: 41.81700000000001

Team 44
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Teemu Pulkkinen  |  Expected Points: 2.133  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54500
Expected Points: 41.809

Team 45
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Jimmy Hayes  |  Expected Points: 2.83  |  Cost: $4000
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54101
Expected Points: 41.80000000000001

Team 46
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Jason Spezza  |  Expected Points: 3.344  |  Cost: $6400
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54901
Expected Points: 41.79100000000001

Team 47
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Jimmy Hayes  |  Expected Points: 2.83  |  Cost: $4000
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54301
Expected Points: 41.789

Team 48
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Jimmy Hayes  |  Expected Points: 2.83  |  Cost: $4000
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54001
Expected Points: 41.78

Team 49
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Nail Yakupov  |  Expected Points: 2.796  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54201
Expected Points: 41.766000000000005

Team 50
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Jimmy Hayes  |  Expected Points: 2.83  |  Cost: $4000
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $53601
Expected Points: 41.762

Team 51
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $52601
Expected Points: 41.760000000000005

Team 52
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Nail Yakupov  |  Expected Points: 2.796  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54401
Expected Points: 41.754999999999995

Team 53
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Nail Yakupov  |  Expected Points: 2.796  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54101
Expected Points: 41.74600000000001

Team 54
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Alexander Edler  |  Expected Points: 2.678  |  Cost: $4700
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54101
Expected Points: 41.730000000000004

Team 55
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Jimmy Hayes  |  Expected Points: 2.83  |  Cost: $4000
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $53201
Expected Points: 41.729

Team 56
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Nail Yakupov  |  Expected Points: 2.796  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $53701
Expected Points: 41.72800000000001

Team 57
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54401
Expected Points: 41.722

Team 58
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 2.678  |  Cost: $4700
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54001
Expected Points: 41.709999999999994

Team 59
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.443  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $55000
Expected Points: 41.709

Team 60
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Jimmy Hayes  |  Expected Points: 2.83  |  Cost: $4000
LW, Jamie Benn  |  Expected Points: 5.447  |  Cost: $9700
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54701
Expected Points: 41.709

Team 61
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Jamie Benn  |  Expected Points: 5.447  |  Cost: $9700
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $53701
Expected Points: 41.70700000000001

Team 62
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54301
Expected Points: 41.702

Team 63
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Teemu Pulkkinen  |  Expected Points: 2.133  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54901
Expected Points: 41.7

Team 64
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Nail Yakupov  |  Expected Points: 2.796  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $53301
Expected Points: 41.69500000000001

Team 65
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $53701
Expected Points: 41.695

Team 66
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Matt Hendricks  |  Expected Points: 2.443  |  Cost: $3499
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54901
Expected Points: 41.68900000000001

Team 67
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $53901
Expected Points: 41.684

Team 68
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Teemu Pulkkinen  |  Expected Points: 2.133  |  Cost: $3600
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54801
Expected Points: 41.68000000000001

Team 69
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Nail Yakupov  |  Expected Points: 2.796  |  Cost: $4100
LW, Jamie Benn  |  Expected Points: 5.447  |  Cost: $9700
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54801
Expected Points: 41.675

Team 70
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $53601
Expected Points: 41.675

Team 71
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Zdeno Chara  |  Expected Points: 2.961  |  Cost: $5900
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54201
Expected Points: 41.67

Team 72
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Alex Goligoski  |  Expected Points: 2.2  |  Cost: $4700
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54301
Expected Points: 41.653000000000006

Team 73
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Jimmy Hayes  |  Expected Points: 2.83  |  Cost: $4000
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54001
Expected Points: 41.653000000000006

Team 74
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Alexander Edler  |  Expected Points: 2.678  |  Cost: $4700
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Jimmy Hayes  |  Expected Points: 2.83  |  Cost: $4000
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54201
Expected Points: 41.64800000000001

Team 75
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Jason Spezza  |  Expected Points: 3.344  |  Cost: $6400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54400
Expected Points: 41.646

Team 76
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Jamie Benn  |  Expected Points: 5.447  |  Cost: $9700
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54801
Expected Points: 41.641999999999996

Team 77
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
D, Jamie Oleksiak  |  Expected Points: 2.159  |  Cost: $3300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Jimmy Hayes  |  Expected Points: 2.83  |  Cost: $4000
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54601
Expected Points: 41.641000000000005

Team 78
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Zdeno Chara  |  Expected Points: 2.961  |  Cost: $5900
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Jimmy Hayes  |  Expected Points: 2.83  |  Cost: $4000
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54801
Expected Points: 41.63900000000001

Team 79
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Zdeno Chara  |  Expected Points: 2.961  |  Cost: $5900
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $53801
Expected Points: 41.637

Team 80
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Jimmy Hayes  |  Expected Points: 2.83  |  Cost: $4000
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $53901
Expected Points: 41.63300000000001

Team 81
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Jamie Benn  |  Expected Points: 5.447  |  Cost: $9700
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54701
Expected Points: 41.622

Team 82
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Jimmy Hayes  |  Expected Points: 2.83  |  Cost: $4000
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $53601
Expected Points: 41.620000000000005

Team 83
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Nail Yakupov  |  Expected Points: 2.796  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54101
Expected Points: 41.619

Team 84
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Johnny Boychuk  |  Expected Points: 2.456  |  Cost: $5200
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54201
Expected Points: 41.617000000000004

Team 85
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $52101
Expected Points: 41.614999999999995

Team 86
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Alexander Edler  |  Expected Points: 2.678  |  Cost: $4700
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Nail Yakupov  |  Expected Points: 2.796  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54301
Expected Points: 41.614000000000004

Team 87
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Jamie Oleksiak  |  Expected Points: 2.159  |  Cost: $3300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Jimmy Hayes  |  Expected Points: 2.83  |  Cost: $4000
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $53901
Expected Points: 41.614000000000004

Team 88
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Jamie Oleksiak  |  Expected Points: 2.159  |  Cost: $3300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $52901
Expected Points: 41.611999999999995

Team 89
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
D, Jamie Oleksiak  |  Expected Points: 2.159  |  Cost: $3300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Nail Yakupov  |  Expected Points: 2.796  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54701
Expected Points: 41.607

Team 90
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Zdeno Chara  |  Expected Points: 2.961  |  Cost: $5900
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Nail Yakupov  |  Expected Points: 2.796  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54901
Expected Points: 41.605000000000004

Team 91
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Jimmy Hayes  |  Expected Points: 2.83  |  Cost: $4000
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $53501
Expected Points: 41.60000000000001

Team 92
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Nail Yakupov  |  Expected Points: 2.796  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54001
Expected Points: 41.599000000000004

Team 93
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Daniel Sedin  |  Expected Points: 4.041  |  Cost: $6999
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54500
Expected Points: 41.59

Team 94
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Nail Yakupov  |  Expected Points: 2.796  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $53701
Expected Points: 41.586

Team 95
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Jimmy Hayes  |  Expected Points: 2.83  |  Cost: $4000
LW, Jamie Benn  |  Expected Points: 5.447  |  Cost: $9700
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $55000
Expected Points: 41.58

Team 96
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Jamie Oleksiak  |  Expected Points: 2.159  |  Cost: $3300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Nail Yakupov  |  Expected Points: 2.796  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $54001
Expected Points: 41.58

Team 97
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54301
Expected Points: 41.575

Team 98
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Alexander Edler  |  Expected Points: 2.678  |  Cost: $4700
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54501
Expected Points: 41.57

Team 99
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Nail Yakupov  |  Expected Points: 2.796  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
Total Cost: $53601
Expected Points: 41.566

Team 100
G, Ryan Miller  |  Expected Points: 4.522  |  Cost: $8300
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Taylor Hall  |  Expected Points: 5.5  |  Cost: $8600
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Leon Draisaitl  |  Expected Points: 6.875  |  Cost: $3200
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54001
Expected Points: 41.566

