Team 1
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54800
Expected Points: 38.205999999999996

Team 2
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $55000
Expected Points: 38.052

Team 3
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54701
Expected Points: 38.006

Team 4
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Max Domi  |  Expected Points: 2.898  |  Cost: $5000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $55000
Expected Points: 37.98

Team 5
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $55000
Expected Points: 37.956

Team 6
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54801
Expected Points: 37.909

Team 7
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54500
Expected Points: 37.90899999999999

Team 8
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $55000
Expected Points: 37.898

Team 9
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54500
Expected Points: 37.894

Team 10
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Jeff Carter  |  Expected Points: 5.025  |  Cost: $8000
Total Cost: $54901
Expected Points: 37.81999999999999

Team 11
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Martin Hanzal  |  Expected Points: 3.164  |  Cost: $5000
Total Cost: $55000
Expected Points: 37.817

Team 12
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54901
Expected Points: 37.812

Team 13
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54801
Expected Points: 37.801

Team 14
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54800
Expected Points: 37.786

Team 15
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54700
Expected Points: 37.754999999999995

Team 16
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, T.J. Oshie  |  Expected Points: 3.763  |  Cost: $6000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $55000
Expected Points: 37.715999999999994

Team 17
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54400
Expected Points: 37.709

Team 18
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Max Domi  |  Expected Points: 2.898  |  Cost: $5000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54701
Expected Points: 37.68299999999999

Team 19
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Max Domi  |  Expected Points: 2.898  |  Cost: $5000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54701
Expected Points: 37.668

Team 20
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Carlson  |  Expected Points: 3.526  |  Cost: $6000
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $55000
Expected Points: 37.647999999999996

Team 21
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54001
Expected Points: 37.635

Team 22
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54801
Expected Points: 37.626999999999995

Team 23
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54801
Expected Points: 37.612

Team 24
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54501
Expected Points: 37.611999999999995

Team 25
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54700
Expected Points: 37.601

Team 26
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54200
Expected Points: 37.596999999999994

Team 27
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, T.J. Oshie  |  Expected Points: 3.763  |  Cost: $6000
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54801
Expected Points: 37.587999999999994

Team 28
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Jeff Carter  |  Expected Points: 5.025  |  Cost: $8000
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54901
Expected Points: 37.578

Team 29
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Max Domi  |  Expected Points: 2.898  |  Cost: $5000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $55000
Expected Points: 37.575

Team 30
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, T.J. Oshie  |  Expected Points: 3.763  |  Cost: $6000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54801
Expected Points: 37.573

Team 31
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54801
Expected Points: 37.571

Team 32
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Max Domi  |  Expected Points: 2.898  |  Cost: $5000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $55000
Expected Points: 37.56

Team 33
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Martin Hanzal  |  Expected Points: 3.164  |  Cost: $5000
Total Cost: $54500
Expected Points: 37.558

Team 34
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Gabriel Landeskog  |  Expected Points: 3.478  |  Cost: $6200
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54901
Expected Points: 37.54900000000001

Team 35
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54100
Expected Points: 37.538

Team 36
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54901
Expected Points: 37.53

Team 37
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54300
Expected Points: 37.527

Team 38
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54600
Expected Points: 37.515

Team 39
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54901
Expected Points: 37.515

Team 40
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Carlson  |  Expected Points: 3.526  |  Cost: $6000
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54801
Expected Points: 37.504999999999995

Team 41
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, John Carlson  |  Expected Points: 3.526  |  Cost: $6000
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $55000
Expected Points: 37.494

Team 42
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $53801
Expected Points: 37.492

Team 43
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54500
Expected Points: 37.489000000000004

Team 44
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Jeff Carter  |  Expected Points: 5.025  |  Cost: $8000
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $55000
Expected Points: 37.481

Team 45
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Gabriel Landeskog  |  Expected Points: 3.478  |  Cost: $6200
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54500
Expected Points: 37.475

Team 46
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Kyle Turris  |  Expected Points: 4.163  |  Cost: $6900
Total Cost: $54701
Expected Points: 37.471999999999994

Team 47
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Martin Hanzal  |  Expected Points: 3.164  |  Cost: $5000
Total Cost: $54801
Expected Points: 37.462

Team 48
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Martin Hanzal  |  Expected Points: 3.164  |  Cost: $5000
Total Cost: $54600
Expected Points: 37.461

Team 49
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54701
Expected Points: 37.457

Team 50
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Martin Hanzal  |  Expected Points: 3.164  |  Cost: $5000
Total Cost: $54801
Expected Points: 37.45

Team 51
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Jeff Carter  |  Expected Points: 5.025  |  Cost: $8000
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54701
Expected Points: 37.435

Team 52
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, T.J. Oshie  |  Expected Points: 3.763  |  Cost: $6000
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $55000
Expected Points: 37.434

Team 53
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Carlson  |  Expected Points: 3.526  |  Cost: $6000
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54401
Expected Points: 37.431

Team 54
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Jeff Carter  |  Expected Points: 5.025  |  Cost: $8000
Total Cost: $55000
Expected Points: 37.425999999999995

Team 55
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, John Carlson  |  Expected Points: 3.526  |  Cost: $6000
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54601
Expected Points: 37.419999999999995

Team 56
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, T.J. Oshie  |  Expected Points: 3.763  |  Cost: $6000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54700
Expected Points: 37.419

Team 57
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Martin Hanzal  |  Expected Points: 3.164  |  Cost: $5000
Total Cost: $54301
Expected Points: 37.415

Team 58
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54201
Expected Points: 37.41

Team 59
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Roman Josi  |  Expected Points: 3.503  |  Cost: $6300
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54701
Expected Points: 37.407999999999994

Team 60
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54901
Expected Points: 37.407

Team 61
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Gabriel Landeskog  |  Expected Points: 3.478  |  Cost: $6200
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Martin Hanzal  |  Expected Points: 3.164  |  Cost: $5000
Total Cost: $55000
Expected Points: 37.398

Team 62
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Roman Josi  |  Expected Points: 3.503  |  Cost: $6300
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54901
Expected Points: 37.397

Team 63
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Max Domi  |  Expected Points: 2.898  |  Cost: $5000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54701
Expected Points: 37.385999999999996

Team 64
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54100
Expected Points: 37.384

Team 65
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, John Carlson  |  Expected Points: 3.526  |  Cost: $6000
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54801
Expected Points: 37.38199999999999

Team 66
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Kyle Turris  |  Expected Points: 4.163  |  Cost: $6900
Total Cost: $54800
Expected Points: 37.375

Team 67
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Max Domi  |  Expected Points: 2.898  |  Cost: $5000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54400
Expected Points: 37.370999999999995

Team 68
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54501
Expected Points: 37.370000000000005

Team 69
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Gabriel Landeskog  |  Expected Points: 3.478  |  Cost: $6200
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54801
Expected Points: 37.367000000000004

Team 70
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Kyle Turris  |  Expected Points: 4.163  |  Cost: $6900
Total Cost: $55000
Expected Points: 37.364000000000004

Team 71
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, T.J. Oshie  |  Expected Points: 3.763  |  Cost: $6000
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Max Domi  |  Expected Points: 2.898  |  Cost: $5000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $55000
Expected Points: 37.361999999999995

Team 72
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54801
Expected Points: 37.361000000000004

Team 73
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54200
Expected Points: 37.355000000000004

Team 74
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Carlson  |  Expected Points: 3.526  |  Cost: $6000
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Martin Hanzal  |  Expected Points: 3.164  |  Cost: $5000
Total Cost: $54901
Expected Points: 37.354

Team 75
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $53701
Expected Points: 37.337999999999994

Team 76
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Kyle Turris  |  Expected Points: 4.163  |  Cost: $6900
Total Cost: $54500
Expected Points: 37.32899999999999

Team 77
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Jeff Carter  |  Expected Points: 5.025  |  Cost: $8000
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $55000
Expected Points: 37.327000000000005

Team 78
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, John Carlson  |  Expected Points: 3.526  |  Cost: $6000
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54701
Expected Points: 37.323

Team 79
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, T.J. Oshie  |  Expected Points: 3.763  |  Cost: $6000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54801
Expected Points: 37.322

Team 80
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Drew Doughty  |  Expected Points: 3.413  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54801
Expected Points: 37.318

Team 81
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54501
Expected Points: 37.315

Team 82
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, T.J. Oshie  |  Expected Points: 3.763  |  Cost: $6000
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54300
Expected Points: 37.314

Team 83
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Max Domi  |  Expected Points: 2.898  |  Cost: $5000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54300
Expected Points: 37.312

Team 84
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, T.J. Oshie  |  Expected Points: 3.763  |  Cost: $6000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $55000
Expected Points: 37.31099999999999

Team 85
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Martin Hanzal  |  Expected Points: 3.164  |  Cost: $5000
Total Cost: $54600
Expected Points: 37.307

Team 86
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Drew Doughty  |  Expected Points: 3.413  |  Cost: $6400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $55000
Expected Points: 37.306999999999995

Team 87
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54500
Expected Points: 37.302

Team 88
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Max Domi  |  Expected Points: 2.898  |  Cost: $5000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54801
Expected Points: 37.289

Team 89
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Jeff Carter  |  Expected Points: 5.025  |  Cost: $8000
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54600
Expected Points: 37.281000000000006

Team 90
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Carlson  |  Expected Points: 3.526  |  Cost: $6000
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Max Domi  |  Expected Points: 2.898  |  Cost: $5000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $55000
Expected Points: 37.278999999999996

Team 91
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, John Carlson  |  Expected Points: 3.526  |  Cost: $6000
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54401
Expected Points: 37.276999999999994

Team 92
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, T.J. Oshie  |  Expected Points: 3.763  |  Cost: $6000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54501
Expected Points: 37.275999999999996

Team 93
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Max Domi  |  Expected Points: 2.898  |  Cost: $5000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54001
Expected Points: 37.266

Team 94
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Max Domi  |  Expected Points: 2.898  |  Cost: $5000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54700
Expected Points: 37.263000000000005

Team 95
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Carlson  |  Expected Points: 3.526  |  Cost: $6000
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54801
Expected Points: 37.26299999999999

Team 96
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Martin Hanzal  |  Expected Points: 3.164  |  Cost: $5000
Total Cost: $54501
Expected Points: 37.261

Team 97
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54301
Expected Points: 37.257999999999996

Team 98
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54401
Expected Points: 37.256

Team 99
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Roman Josi  |  Expected Points: 3.503  |  Cost: $6300
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54701
Expected Points: 37.254

Team 100
G, Jake Allen  |  Expected Points: 6.359  |  Cost: $10200
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54800
Expected Points: 37.251999999999995

