Team 1
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
Total Cost: $54800
Expected Points: 37.487

Team 2
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
Total Cost: $54901
Expected Points: 37.39

Team 3
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
Total Cost: $54601
Expected Points: 37.344

Team 4
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
Total Cost: $54901
Expected Points: 37.236000000000004

Team 5
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54901
Expected Points: 37.228

Team 6
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54600
Expected Points: 37.213

Team 7
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $55000
Expected Points: 37.206999999999994

Team 8
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54901
Expected Points: 37.147999999999996

Team 9
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Max Domi  |  Expected Points: 2.898  |  Cost: $5000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
Total Cost: $54801
Expected Points: 37.118

Team 10
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54900
Expected Points: 37.105000000000004

Team 11
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54601
Expected Points: 37.102000000000004

Team 12
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
Total Cost: $54901
Expected Points: 37.093

Team 13
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, T.J. Oshie  |  Expected Points: 3.763  |  Cost: $6000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
Total Cost: $54901
Expected Points: 37.054

Team 14
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54901
Expected Points: 37.05200000000001

Team 15
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54901
Expected Points: 37.037

Team 16
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Vladimir Tarasenko  |  Expected Points: 5.037  |  Cost: $8200
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54901
Expected Points: 37.034000000000006

Team 17
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54301
Expected Points: 37.012

Team 18
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54701
Expected Points: 37.004999999999995

Team 19
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
Total Cost: $55000
Expected Points: 36.996

Team 20
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54901
Expected Points: 36.994

Team 21
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54401
Expected Points: 36.99

Team 22
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
Total Cost: $53900
Expected Points: 36.973

Team 23
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
Total Cost: $54701
Expected Points: 36.95

Team 24
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Joe Pavelski  |  Expected Points: 4.935  |  Cost: $8300
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $55000
Expected Points: 36.932

Team 25
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Jeff Carter  |  Expected Points: 5.025  |  Cost: $8000
Total Cost: $54800
Expected Points: 36.916

Team 26
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Carlson  |  Expected Points: 3.526  |  Cost: $6000
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54600
Expected Points: 36.905

Team 27
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Carlson  |  Expected Points: 3.526  |  Cost: $6000
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $55000
Expected Points: 36.897999999999996

Team 28
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, T.J. Oshie  |  Expected Points: 3.763  |  Cost: $6000
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54901
Expected Points: 36.892

Team 29
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54701
Expected Points: 36.882000000000005

Team 30
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Roman Josi  |  Expected Points: 3.503  |  Cost: $6300
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54901
Expected Points: 36.882000000000005

Team 31
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
Total Cost: $54201
Expected Points: 36.865

Team 32
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54200
Expected Points: 36.857

Team 33
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Gabriel Landeskog  |  Expected Points: 3.478  |  Cost: $6200
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54801
Expected Points: 36.852000000000004

Team 34
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54600
Expected Points: 36.851

Team 35
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
Total Cost: $55000
Expected Points: 36.842

Team 36
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54601
Expected Points: 36.836

Team 37
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $55000
Expected Points: 36.834

Team 38
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, T.J. Oshie  |  Expected Points: 3.763  |  Cost: $6000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54901
Expected Points: 36.812

Team 39
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $53901
Expected Points: 36.81100000000001

Team 40
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54301
Expected Points: 36.80500000000001

Team 41
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, John Carlson  |  Expected Points: 3.526  |  Cost: $6000
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54901
Expected Points: 36.797

Team 42
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Drew Doughty  |  Expected Points: 3.413  |  Cost: $6400
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $55000
Expected Points: 36.792

Team 43
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Max Domi  |  Expected Points: 2.898  |  Cost: $5000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54901
Expected Points: 36.778999999999996

Team 44
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, John Carlson  |  Expected Points: 3.526  |  Cost: $6000
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $55000
Expected Points: 36.775

Team 45
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Vladimir Tarasenko  |  Expected Points: 5.037  |  Cost: $8200
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54401
Expected Points: 36.775

Team 46
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Jamie Benn  |  Expected Points: 5.3  |  Cost: $9700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54901
Expected Points: 36.77

Team 47
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Max Domi  |  Expected Points: 2.898  |  Cost: $5000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54601
Expected Points: 36.764

Team 48
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Jeff Carter  |  Expected Points: 5.025  |  Cost: $8000
Total Cost: $55000
Expected Points: 36.762

Team 49
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, John Carlson  |  Expected Points: 3.526  |  Cost: $6000
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
Total Cost: $54500
Expected Points: 36.758

Team 50
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54901
Expected Points: 36.754999999999995

Team 51
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $55000
Expected Points: 36.754

Team 52
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Carlson  |  Expected Points: 3.526  |  Cost: $6000
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54501
Expected Points: 36.75

Team 53
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Max Domi  |  Expected Points: 2.898  |  Cost: $5000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
Total Cost: $54100
Expected Points: 36.747

Team 54
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Carlson  |  Expected Points: 3.526  |  Cost: $6000
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54901
Expected Points: 36.744

Team 55
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54600
Expected Points: 36.739999999999995

Team 56
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Roman Josi  |  Expected Points: 3.503  |  Cost: $6300
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
Total Cost: $54800
Expected Points: 36.735

Team 57
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $53900
Expected Points: 36.731

Team 58
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Carlson  |  Expected Points: 3.526  |  Cost: $6000
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54901
Expected Points: 36.729

Team 59
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Roman Josi  |  Expected Points: 3.503  |  Cost: $6300
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54801
Expected Points: 36.727000000000004

Team 60
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Max Domi  |  Expected Points: 2.898  |  Cost: $5000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
Total Cost: $54901
Expected Points: 36.724000000000004

Team 61
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Jeff Carter  |  Expected Points: 5.025  |  Cost: $8000
Total Cost: $54701
Expected Points: 36.71600000000001

Team 62
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, T.J. Oshie  |  Expected Points: 3.763  |  Cost: $6000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $55000
Expected Points: 36.715

Team 63
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Brent Burns  |  Expected Points: 3.85  |  Cost: $7300
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $55000
Expected Points: 36.715

Team 64
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Vladimir Tarasenko  |  Expected Points: 5.037  |  Cost: $8200
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54701
Expected Points: 36.71

Team 65
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54701
Expected Points: 36.708

Team 66
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54401
Expected Points: 36.708

Team 67
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54200
Expected Points: 36.703

Team 68
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54600
Expected Points: 36.697

Team 69
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54101
Expected Points: 36.693

Team 70
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
Total Cost: $54201
Expected Points: 36.691

Team 71
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, T.J. Oshie  |  Expected Points: 3.763  |  Cost: $6000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54601
Expected Points: 36.690999999999995

Team 72
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Max Domi  |  Expected Points: 2.898  |  Cost: $5000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Jeff Carter  |  Expected Points: 5.025  |  Cost: $8000
Total Cost: $55000
Expected Points: 36.69

Team 73
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54500
Expected Points: 36.681

Team 74
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, Vladimir Tarasenko  |  Expected Points: 5.037  |  Cost: $8200
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54501
Expected Points: 36.678

Team 75
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Joe Pavelski  |  Expected Points: 4.935  |  Cost: $8300
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54501
Expected Points: 36.673

Team 76
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, T.J. Oshie  |  Expected Points: 3.763  |  Cost: $6000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54701
Expected Points: 36.669000000000004

Team 77
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Vladimir Tarasenko  |  Expected Points: 5.037  |  Cost: $8200
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54701
Expected Points: 36.667

Team 78
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Vladimir Tarasenko  |  Expected Points: 5.037  |  Cost: $8200
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54201
Expected Points: 36.663000000000004

Team 79
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $55000
Expected Points: 36.658

Team 80
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Max Domi  |  Expected Points: 2.898  |  Cost: $5000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54901
Expected Points: 36.656000000000006

Team 81
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, T.J. Oshie  |  Expected Points: 3.763  |  Cost: $6000
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
Total Cost: $54201
Expected Points: 36.652

Team 82
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Gabriel Landeskog  |  Expected Points: 3.478  |  Cost: $6200
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54801
Expected Points: 36.64500000000001

Team 83
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Drew Doughty  |  Expected Points: 3.413  |  Cost: $6400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
Total Cost: $54901
Expected Points: 36.644999999999996

Team 84
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, John Carlson  |  Expected Points: 3.526  |  Cost: $6000
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54801
Expected Points: 36.642

Team 85
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Max Domi  |  Expected Points: 2.898  |  Cost: $5000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
Total Cost: $54401
Expected Points: 36.639

Team 86
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Drew Doughty  |  Expected Points: 3.413  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54901
Expected Points: 36.637

Team 87
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54201
Expected Points: 36.635000000000005

Team 88
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54001
Expected Points: 36.634

Team 89
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54900
Expected Points: 36.632000000000005

Team 90
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54201
Expected Points: 36.623

Team 91
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Jeff Carter  |  Expected Points: 5.025  |  Cost: $8000
Total Cost: $54801
Expected Points: 36.619

Team 92
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Vladimir Tarasenko  |  Expected Points: 5.037  |  Cost: $8200
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Gabriel Landeskog  |  Expected Points: 3.478  |  Cost: $6200
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54901
Expected Points: 36.615

Team 93
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54801
Expected Points: 36.611

Team 94
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $53601
Expected Points: 36.61

Team 95
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Jeff Carter  |  Expected Points: 5.025  |  Cost: $8000
Total Cost: $55000
Expected Points: 36.608000000000004

Team 96
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Joe Pavelski  |  Expected Points: 4.935  |  Cost: $8300
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54801
Expected Points: 36.608000000000004

Team 97
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Jeff Carter  |  Expected Points: 5.025  |  Cost: $8000
Total Cost: $54500
Expected Points: 36.604

Team 98
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Martin Hanzal  |  Expected Points: 3.164  |  Cost: $5000
Total Cost: $55000
Expected Points: 36.604

Team 99
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Vladimir Tarasenko  |  Expected Points: 5.037  |  Cost: $8200
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $55000
Expected Points: 36.602000000000004

Team 100
G, Ben Bishop  |  Expected Points: 4.37  |  Cost: $8400
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Carlson  |  Expected Points: 3.526  |  Cost: $6000
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54701
Expected Points: 36.601

