Team 1
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $55000
Expected Points: 39.94

Team 2
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54901
Expected Points: 39.793000000000006

Team 3
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $54401
Expected Points: 39.595000000000006

Team 4
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $54801
Expected Points: 39.486

Team 5
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $54701
Expected Points: 39.466

Team 6
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $53901
Expected Points: 39.455

Team 7
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Travis Zajac  |  Expected Points: 3.341  |  Cost: $4600
Total Cost: $54801
Expected Points: 39.452000000000005

Team 8
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54601
Expected Points: 39.379000000000005

Team 9
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $53801
Expected Points: 39.30800000000001

Team 10
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Jamie Benn  |  Expected Points: 5.447  |  Cost: $9700
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $54901
Expected Points: 39.237

Team 11
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54501
Expected Points: 39.232

Team 12
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 2.678  |  Cost: $4700
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $54801
Expected Points: 39.222

Team 13
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Jamie Oleksiak  |  Expected Points: 2.159  |  Cost: $3300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54101
Expected Points: 39.16

Team 14
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Daniel Sedin  |  Expected Points: 4.041  |  Cost: $6999
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $55000
Expected Points: 39.111000000000004

Team 15
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Jamie Benn  |  Expected Points: 5.447  |  Cost: $9700
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $54801
Expected Points: 39.09

Team 16
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Jamie Oleksiak  |  Expected Points: 2.159  |  Cost: $3300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54801
Expected Points: 39.084

Team 17
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Alexander Edler  |  Expected Points: 2.678  |  Cost: $4700
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54300
Expected Points: 39.082

Team 18
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Kyle Palmieri  |  Expected Points: 2.999  |  Cost: $4200
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54701
Expected Points: 39.065

Team 19
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Zdeno Chara  |  Expected Points: 2.961  |  Cost: $5900
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $54901
Expected Points: 39.02

Team 20
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Alexander Edler  |  Expected Points: 2.678  |  Cost: $4700
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $55000
Expected Points: 39.006

Team 21
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $53201
Expected Points: 38.998

Team 22
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Alexander Edler  |  Expected Points: 2.678  |  Cost: $4700
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54201
Expected Points: 38.935

Team 23
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $53901
Expected Points: 38.922000000000004

Team 24
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Kyle Palmieri  |  Expected Points: 2.999  |  Cost: $4200
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54601
Expected Points: 38.918000000000006

Team 25
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Daniel Sedin  |  Expected Points: 4.041  |  Cost: $6999
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $54500
Expected Points: 38.913000000000004

Team 26
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Jimmy Hayes  |  Expected Points: 2.83  |  Cost: $4000
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54501
Expected Points: 38.896

Team 27
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $53600
Expected Points: 38.889

Team 28
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $53500
Expected Points: 38.869

Team 29
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Johnny Boychuk  |  Expected Points: 2.456  |  Cost: $5200
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54801
Expected Points: 38.86

Team 30
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Alexander Edler  |  Expected Points: 2.678  |  Cost: $4700
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54901
Expected Points: 38.859

Team 31
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Travis Zajac  |  Expected Points: 3.341  |  Cost: $4600
Total Cost: $53600
Expected Points: 38.855

Team 32
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $53101
Expected Points: 38.851000000000006

Team 33
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $54301
Expected Points: 38.813

Team 34
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Daniel Sedin  |  Expected Points: 4.041  |  Cost: $6999
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $54901
Expected Points: 38.804

Team 35
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $54201
Expected Points: 38.793

Team 36
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Alexander Edler  |  Expected Points: 2.678  |  Cost: $4700
D, Jamie Oleksiak  |  Expected Points: 2.159  |  Cost: $3300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54500
Expected Points: 38.787

Team 37
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Daniel Sedin  |  Expected Points: 4.041  |  Cost: $6999
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $54800
Expected Points: 38.784

Team 38
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Travis Zajac  |  Expected Points: 3.341  |  Cost: $4600
Total Cost: $54301
Expected Points: 38.779

Team 39
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Brandon Sutter  |  Expected Points: 2.668  |  Cost: $4200
Total Cost: $54401
Expected Points: 38.779

Team 40
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $53801
Expected Points: 38.775

Team 41
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Daniel Sedin  |  Expected Points: 4.041  |  Cost: $6999
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54001
Expected Points: 38.773

Team 42
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Daniel Sedin  |  Expected Points: 4.041  |  Cost: $6999
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Travis Zajac  |  Expected Points: 3.341  |  Cost: $4600
Total Cost: $54900
Expected Points: 38.77

Team 43
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Jamie Oleksiak  |  Expected Points: 2.159  |  Cost: $3300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Kyle Palmieri  |  Expected Points: 2.999  |  Cost: $4200
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54901
Expected Points: 38.769999999999996

Team 44
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Jimmy Hayes  |  Expected Points: 2.83  |  Cost: $4000
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54401
Expected Points: 38.749

Team 45
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Travis Zajac  |  Expected Points: 3.341  |  Cost: $4600
Total Cost: $54000
Expected Points: 38.746

Team 46
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Alex Goligoski  |  Expected Points: 2.2  |  Cost: $4700
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $54801
Expected Points: 38.744

Team 47
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $53501
Expected Points: 38.742

Team 48
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Alexander Edler  |  Expected Points: 2.678  |  Cost: $4700
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $53701
Expected Points: 38.737

Team 49
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Travis Zajac  |  Expected Points: 3.341  |  Cost: $4600
Total Cost: $53900
Expected Points: 38.726

Team 50
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $53401
Expected Points: 38.722

Team 51
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Johnny Boychuk  |  Expected Points: 2.456  |  Cost: $5200
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54701
Expected Points: 38.713

Team 52
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $52600
Expected Points: 38.711

Team 53
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Patrice Bergeron  |  Expected Points: 3.682  |  Cost: $6900
Total Cost: $54801
Expected Points: 38.711

Team 54
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Travis Zajac  |  Expected Points: 3.341  |  Cost: $4600
Total Cost: $53500
Expected Points: 38.708000000000006

Team 55
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Jamie Oleksiak  |  Expected Points: 2.159  |  Cost: $3300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $53401
Expected Points: 38.702999999999996

Team 56
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Daniel Sedin  |  Expected Points: 4.041  |  Cost: $6999
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54701
Expected Points: 38.697

Team 57
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Travis Zajac  |  Expected Points: 3.341  |  Cost: $4600
Total Cost: $54701
Expected Points: 38.67

Team 58
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Brandon Sutter  |  Expected Points: 2.668  |  Cost: $4200
Total Cost: $54801
Expected Points: 38.669999999999995

Team 59
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $54201
Expected Points: 38.666000000000004

Team 60
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Alexander Edler  |  Expected Points: 2.678  |  Cost: $4700
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $54401
Expected Points: 38.661

Team 61
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Travis Zajac  |  Expected Points: 3.341  |  Cost: $4600
Total Cost: $54600
Expected Points: 38.65

Team 62
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Brandon Sutter  |  Expected Points: 2.668  |  Cost: $4200
Total Cost: $54701
Expected Points: 38.65

Team 63
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Jamie Benn  |  Expected Points: 5.447  |  Cost: $9700
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $54401
Expected Points: 38.649

Team 64
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $54101
Expected Points: 38.646

Team 65
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $53301
Expected Points: 38.635000000000005

Team 66
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
LW, Loui Eriksson  |  Expected Points: 2.82  |  Cost: $5300
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54600
Expected Points: 38.634

Team 67
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Travis Zajac  |  Expected Points: 3.341  |  Cost: $4600
Total Cost: $54201
Expected Points: 38.632

Team 68
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Jamie Oleksiak  |  Expected Points: 2.159  |  Cost: $3300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $54101
Expected Points: 38.627

Team 69
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Daniel Sedin  |  Expected Points: 4.041  |  Cost: $6999
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $53900
Expected Points: 38.626000000000005

Team 70
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Teuvo Teravainen  |  Expected Points: 2.78  |  Cost: $4700
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54701
Expected Points: 38.621

Team 71
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Kyle Palmieri  |  Expected Points: 2.999  |  Cost: $4200
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $54001
Expected Points: 38.608

Team 72
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
D, Alex Goligoski  |  Expected Points: 2.2  |  Cost: $4700
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54300
Expected Points: 38.604

Team 73
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Jamie Oleksiak  |  Expected Points: 2.159  |  Cost: $3300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Jimmy Hayes  |  Expected Points: 2.83  |  Cost: $4000
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54701
Expected Points: 38.601

Team 74
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Travis Zajac  |  Expected Points: 3.341  |  Cost: $4600
Total Cost: $53901
Expected Points: 38.599

Team 75
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
LW, Teuvo Teravainen  |  Expected Points: 2.78  |  Cost: $4700
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54001
Expected Points: 38.59400000000001

Team 76
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Alexander Edler  |  Expected Points: 2.678  |  Cost: $4700
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Travis Zajac  |  Expected Points: 3.341  |  Cost: $4600
Total Cost: $54100
Expected Points: 38.594

Team 77
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Jamie Oleksiak  |  Expected Points: 2.159  |  Cost: $3300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $53801
Expected Points: 38.594

Team 78
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Travis Zajac  |  Expected Points: 3.341  |  Cost: $4600
Total Cost: $53801
Expected Points: 38.579

Team 79
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
D, Jamie Oleksiak  |  Expected Points: 2.159  |  Cost: $3300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $53701
Expected Points: 38.574

Team 80
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Johnny Boychuk  |  Expected Points: 2.456  |  Cost: $5200
D, Jamie Oleksiak  |  Expected Points: 2.159  |  Cost: $3300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $55000
Expected Points: 38.565

Team 81
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Patrice Bergeron  |  Expected Points: 3.682  |  Cost: $6900
Total Cost: $54701
Expected Points: 38.56400000000001

Team 82
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
D, Jamie Oleksiak  |  Expected Points: 2.159  |  Cost: $3300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $52901
Expected Points: 38.563

Team 83
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Jamie Oleksiak  |  Expected Points: 2.159  |  Cost: $3300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Travis Zajac  |  Expected Points: 3.341  |  Cost: $4600
Total Cost: $53801
Expected Points: 38.559999999999995

Team 84
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Daniel Sedin  |  Expected Points: 4.041  |  Cost: $6999
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54601
Expected Points: 38.550000000000004

Team 85
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Jamie Benn  |  Expected Points: 5.447  |  Cost: $9700
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $54801
Expected Points: 38.54

Team 86
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 2.678  |  Cost: $4700
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Daniel Sedin  |  Expected Points: 4.041  |  Cost: $6999
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $54901
Expected Points: 38.54

Team 87
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Jannik Hansen  |  Expected Points: 2.472  |  Cost: $4500
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $55000
Expected Points: 38.538000000000004

Team 88
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Jamie Benn  |  Expected Points: 5.447  |  Cost: $9700
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $55000
Expected Points: 38.529

Team 89
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
D, Alex Goligoski  |  Expected Points: 2.2  |  Cost: $4700
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $55000
Expected Points: 38.528

Team 90
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
LW, Loui Eriksson  |  Expected Points: 2.82  |  Cost: $5300
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $55000
Expected Points: 38.525000000000006

Team 91
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Alexander Edler  |  Expected Points: 2.678  |  Cost: $4700
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Jimmy Hayes  |  Expected Points: 2.83  |  Cost: $4000
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54901
Expected Points: 38.523

Team 92
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Colin Miller  |  Expected Points: 2.307  |  Cost: $3000
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Travis Zajac  |  Expected Points: 3.341  |  Cost: $4600
Total Cost: $54601
Expected Points: 38.523

Team 93
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Jamie Benn  |  Expected Points: 5.447  |  Cost: $9700
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $54701
Expected Points: 38.52

Team 94
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Alexander Edler  |  Expected Points: 2.678  |  Cost: $4700
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Travis Zajac  |  Expected Points: 3.341  |  Cost: $4600
Total Cost: $54801
Expected Points: 38.518

Team 95
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, John Klingberg  |  Expected Points: 3.427  |  Cost: $5800
D, Jamie Oleksiak  |  Expected Points: 2.159  |  Cost: $3300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $54501
Expected Points: 38.518

Team 96
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Dylan Larkin  |  Expected Points: 3.313  |  Cost: $4100
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
LW, Teuvo Teravainen  |  Expected Points: 2.78  |  Cost: $4700
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54701
Expected Points: 38.518

Team 97
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Johnny Boychuk  |  Expected Points: 2.456  |  Cost: $5200
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $54201
Expected Points: 38.515

Team 98
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
D, Erik Gustafsson  |  Expected Points: 2.454  |  Cost: $3100
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Brad Marchand  |  Expected Points: 4.723  |  Cost: $6900
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.484  |  Cost: $4200
Total Cost: $52101
Expected Points: 38.513

Team 99
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Brent Seabrook  |  Expected Points: 3.536  |  Cost: $5400
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Jamie Benn  |  Expected Points: 5.447  |  Cost: $9700
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
C, Travis Zajac  |  Expected Points: 3.341  |  Cost: $4600
Total Cost: $54801
Expected Points: 38.506

Team 100
G, Corey Crawford  |  Expected Points: 5.22  |  Cost: $9100
D, Torey Krug  |  Expected Points: 3.407  |  Cost: $5700
D, Jason Demers  |  Expected Points: 3.051  |  Cost: $4300
RW, Patrick Kane  |  Expected Points: 6.482  |  Cost: $8400
RW, Lee Stempniak  |  Expected Points: 3.389  |  Cost: $3400
LW, Artemi Panarin  |  Expected Points: 3.614  |  Cost: $3900
LW, Loui Eriksson  |  Expected Points: 2.82  |  Cost: $5300
C, Tyler Seguin  |  Expected Points: 6.096  |  Cost: $8800
C, David Krejci  |  Expected Points: 4.426  |  Cost: $6000
Total Cost: $54900
Expected Points: 38.505

