Team 1
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $55000
Expected Points: 39.082

Team 2
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54900
Expected Points: 38.927

Team 3
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54600
Expected Points: 38.77

Team 4
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $55000
Expected Points: 38.763

Team 5
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54600
Expected Points: 38.726

Team 6
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54701
Expected Points: 38.704

Team 7
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54301
Expected Points: 38.68

Team 8
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
Total Cost: $55000
Expected Points: 38.664

Team 9
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54901
Expected Points: 38.662

Team 10
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $55000
Expected Points: 38.64

Team 11
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54901
Expected Points: 38.63

Team 12
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
Total Cost: $54500
Expected Points: 38.623

Team 13
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Carlson  |  Expected Points: 3.526  |  Cost: $6000
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54901
Expected Points: 38.619

Team 14
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54501
Expected Points: 38.615

Team 15
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54601
Expected Points: 38.615

Team 16
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54901
Expected Points: 38.608999999999995

Team 17
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $55000
Expected Points: 38.608999999999995

Team 18
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $55000
Expected Points: 38.596

Team 19
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54901
Expected Points: 38.594

Team 20
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54401
Expected Points: 38.583

Team 21
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54600
Expected Points: 38.572

Team 22
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54101
Expected Points: 38.568

Team 23
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54901
Expected Points: 38.55

Team 24
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $55000
Expected Points: 38.533

Team 25
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Gabriel Landeskog  |  Expected Points: 3.478  |  Cost: $6200
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54801
Expected Points: 38.52

Team 26
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54801
Expected Points: 38.507000000000005

Team 27
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54901
Expected Points: 38.507000000000005

Team 28
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54601
Expected Points: 38.504

Team 29
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Max Domi  |  Expected Points: 2.898  |  Cost: $5000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54901
Expected Points: 38.478

Team 30
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Carlson  |  Expected Points: 3.526  |  Cost: $6000
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54701
Expected Points: 38.476

Team 31
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54701
Expected Points: 38.465999999999994

Team 32
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, John Carlson  |  Expected Points: 3.526  |  Cost: $6000
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54901
Expected Points: 38.465

Team 33
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54501
Expected Points: 38.461000000000006

Team 34
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54400
Expected Points: 38.46

Team 35
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54901
Expected Points: 38.455

Team 36
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54900
Expected Points: 38.45399999999999

Team 37
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Roman Josi  |  Expected Points: 3.503  |  Cost: $6300
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $55000
Expected Points: 38.453

Team 38
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, T.J. Oshie  |  Expected Points: 3.763  |  Cost: $6000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54901
Expected Points: 38.449

Team 39
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54801
Expected Points: 38.439

Team 40
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, Vladimir Tarasenko  |  Expected Points: 5.037  |  Cost: $8200
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54801
Expected Points: 38.436

Team 41
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Vladimir Tarasenko  |  Expected Points: 5.037  |  Cost: $8200
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54901
Expected Points: 38.436

Team 42
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, Vladimir Tarasenko  |  Expected Points: 5.037  |  Cost: $8200
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $55000
Expected Points: 38.425

Team 43
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $55000
Expected Points: 38.422

Team 44
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54300
Expected Points: 38.414

Team 45
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54400
Expected Points: 38.407

Team 46
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54701
Expected Points: 38.407

Team 47
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, T.J. Oshie  |  Expected Points: 3.763  |  Cost: $6000
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54901
Expected Points: 38.405

Team 48
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Max Domi  |  Expected Points: 2.898  |  Cost: $5000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
Total Cost: $54701
Expected Points: 38.397

Team 49
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54901
Expected Points: 38.396

Team 50
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54300
Expected Points: 38.391999999999996

Team 51
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54401
Expected Points: 38.391999999999996

Team 52
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, T.J. Oshie  |  Expected Points: 3.763  |  Cost: $6000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54600
Expected Points: 38.39

Team 53
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, T.J. Oshie  |  Expected Points: 3.763  |  Cost: $6000
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $55000
Expected Points: 38.382999999999996

Team 54
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54500
Expected Points: 38.381

Team 55
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, John Carlson  |  Expected Points: 3.526  |  Cost: $6000
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $55000
Expected Points: 38.368

Team 56
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $53901
Expected Points: 38.368

Team 57
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $55000
Expected Points: 38.358000000000004

Team 58
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Max Domi  |  Expected Points: 2.898  |  Cost: $5000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54601
Expected Points: 38.357

Team 59
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, John Carlson  |  Expected Points: 3.526  |  Cost: $6000
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54701
Expected Points: 38.353

Team 60
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
Total Cost: $54601
Expected Points: 38.352000000000004

Team 61
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54701
Expected Points: 38.343

Team 62
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Max Domi  |  Expected Points: 2.898  |  Cost: $5000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54301
Expected Points: 38.342

Team 63
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
Total Cost: $54800
Expected Points: 38.341

Team 64
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, Joe Pavelski  |  Expected Points: 4.935  |  Cost: $8300
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54901
Expected Points: 38.334

Team 65
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Joe Pavelski  |  Expected Points: 4.935  |  Cost: $8300
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $55000
Expected Points: 38.334

Team 66
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54701
Expected Points: 38.332

Team 67
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Roman Josi  |  Expected Points: 3.503  |  Cost: $6300
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $55000
Expected Points: 38.33

Team 68
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Jeff Carter  |  Expected Points: 5.025  |  Cost: $8000
Total Cost: $54800
Expected Points: 38.318

Team 69
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Martin Hanzal  |  Expected Points: 3.164  |  Cost: $5000
Total Cost: $54901
Expected Points: 38.315

Team 70
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, Vladimir Tarasenko  |  Expected Points: 5.037  |  Cost: $8200
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54801
Expected Points: 38.313

Team 71
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54800
Expected Points: 38.31

Team 72
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $53600
Expected Points: 38.309

Team 73
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Carlson  |  Expected Points: 3.526  |  Cost: $6000
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54600
Expected Points: 38.307

Team 74
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54201
Expected Points: 38.303000000000004

Team 75
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, T.J. Oshie  |  Expected Points: 3.763  |  Cost: $6000
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
Total Cost: $54800
Expected Points: 38.302

Team 76
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Carlson  |  Expected Points: 3.526  |  Cost: $6000
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $55000
Expected Points: 38.3

Team 77
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54701
Expected Points: 38.29899999999999

Team 78
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54600
Expected Points: 38.297

Team 79
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, T.J. Oshie  |  Expected Points: 3.763  |  Cost: $6000
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54801
Expected Points: 38.294000000000004

Team 80
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, T.J. Oshie  |  Expected Points: 3.763  |  Cost: $6000
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54901
Expected Points: 38.294

Team 81
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, T.J. Oshie  |  Expected Points: 3.763  |  Cost: $6000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54701
Expected Points: 38.293000000000006

Team 82
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54401
Expected Points: 38.286

Team 83
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54801
Expected Points: 38.285000000000004

Team 84
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54600
Expected Points: 38.284

Team 85
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54701
Expected Points: 38.284

Team 86
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Roman Josi  |  Expected Points: 3.503  |  Cost: $6300
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54901
Expected Points: 38.284

Team 87
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, T.J. Oshie  |  Expected Points: 3.763  |  Cost: $6000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54901
Expected Points: 38.282

Team 88
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54701
Expected Points: 38.276

Team 89
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, Vladimir Tarasenko  |  Expected Points: 5.037  |  Cost: $8200
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54701
Expected Points: 38.267

Team 90
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54201
Expected Points: 38.26

Team 91
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Daniel Sedin  |  Expected Points: 4.256  |  Cost: $6999
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54201
Expected Points: 38.259

Team 92
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $53701
Expected Points: 38.256

Team 93
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Gabriel Landeskog  |  Expected Points: 3.478  |  Cost: $6200
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54801
Expected Points: 38.254000000000005

Team 94
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54600
Expected Points: 38.253

Team 95
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, John Carlson  |  Expected Points: 3.526  |  Cost: $6000
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Max Domi  |  Expected Points: 2.898  |  Cost: $5000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54901
Expected Points: 38.25

Team 96
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, T.J. Oshie  |  Expected Points: 3.763  |  Cost: $6000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $54401
Expected Points: 38.247

Team 97
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Tyler Toffoli  |  Expected Points: 4.084  |  Cost: $5700
LW, Mike Hoffman  |  Expected Points: 3.638  |  Cost: $5700
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Adam Henrique  |  Expected Points: 3.417  |  Cost: $4200
Total Cost: $53901
Expected Points: 38.245000000000005

Team 98
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, John Klingberg  |  Expected Points: 3.633  |  Cost: $5700
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
RW, Jaromir Jagr  |  Expected Points: 3.288  |  Cost: $5100
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nathan MacKinnon  |  Expected Points: 5.082  |  Cost: $7100
Total Cost: $54901
Expected Points: 38.244

Team 99
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Colton Parayko  |  Expected Points: 3.741  |  Cost: $5400
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Max Domi  |  Expected Points: 2.898  |  Cost: $5000
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Evgeny Kuznetsov  |  Expected Points: 4.029  |  Cost: $5900
Total Cost: $54901
Expected Points: 38.239999999999995

Team 100
G, Henrik Lundqvist  |  Expected Points: 6.857  |  Cost: $10100
D, Alexander Edler  |  Expected Points: 3.216  |  Cost: $4700
D, Jason Demers  |  Expected Points: 2.904  |  Cost: $4300
RW, James Neal  |  Expected Points: 4.455  |  Cost: $6400
RW, Mark Stone  |  Expected Points: 3.682  |  Cost: $5000
LW, Oscar Lindberg  |  Expected Points: 3.507  |  Cost: $4000
LW, Jason Zucker  |  Expected Points: 3.124  |  Cost: $4800
C, Tyler Seguin  |  Expected Points: 6.167  |  Cost: $8800
C, Nicklas Backstrom  |  Expected Points: 4.326  |  Cost: $6200
Total Cost: $54300
Expected Points: 38.238

