Goalie('Carey Price', 'MTL', 'G', 66, 44, 1953, 130, 9, 428, 225, 12957, 1044, 34)
Goalie('Pekka Rinne', 'NSH', 'G', 64, 41, 1807, 140, 4, 372, 206, 10692, 863, 37)
Goalie('Braden Holtby', 'WSH', 'G', 72, 41, 2044, 157, 9, 171, 102, 5190, 413, 20)
Goalie('Ben Bishop', 'TBL', 'G', 60, 40, 1620, 136, 4, 164, 98, 4682, 382, 12)
Goalie('Jaroslav Halak', 'NYI', 'G', 59, 38, 1673, 144, 6, 323, 182, 9156, 760, 36)
Goalie('Jonathan Quick', 'LAK', 'G', 71, 36, 1896, 156, 6, 402, 212, 10705, 911, 37)
Goalie('Devan Dubnyk', 'ARI, MIN', 'G', 55, 36, 1625, 115, 6, 216, 99, 6819, 589, 14)
Goalie('Frederik Andersen', 'ANA', 'G', 53, 35, 1436, 123, 3, 79, 55, 2288, 186, 3)
Goalie('Tuukka Rask', 'BOS', 'G', 67, 34, 2011, 156, 3, 254, 136, 7554, 564, 26)
Goalie('Kari Lehtonen', 'DAL', 'G', 65, 34, 1875, 181, 5, 498, 248, 15307, 1323, 32)
Goalie('Marc-Andre Fleury', 'PIT', 'G', 64, 34, 1831, 146, 10, 577, 322, 16704, 1479, 38)
Goalie('Corey Crawford', 'CHI', 'G', 57, 32, 1661, 126, 2, 258, 148, 7266, 606, 12)
Goalie('Antti Niemi', 'SJS', 'G', 61, 31, 1811, 155, 5, 335, 191, 9402, 792, 33)
Goalie('Sergei Bobrovsky', 'CBJ', 'G', 49, 30, 1632, 134, 2, 224, 125, 6791, 559, 11)
Goalie('Henrik Lundqvist', 'NYR', 'G', 46, 30, 1329, 103, 5, 615, 342, 17504, 1387, 55)
Goalie('Ryan Miller', 'VAN', 'G', 45, 29, 1198, 107, 6, 598, 325, 17986, 1528, 35)
Goalie('Roberto Luongo', 'FLA', 'G', 61, 28, 1743, 138, 2, 842, 402, 25630, 2069, 68)
Goalie('Semyon Varlamov', 'COL', 'G', 57, 28, 1791, 141, 5, 257, 137, 8074, 665, 18)
Goalie('Jonas Hiller', 'CGY', 'G', 44, 26, 1376, 113, 1, 353, 189, 10598, 883, 22)
Goalie('Cory Schneider', 'NJD', 'G', 68, 26, 1982, 148, 5, 198, 97, 5834, 436, 17)
Goalie('Brian Elliott', 'STL', 'G', 45, 26, 1150, 96, 5, 257, 143, 7143, 631, 30)
Goalie('Jimmy Howard', 'DET', 'G', 50, 23, 1350, 121, 2, 331, 176, 9385, 790, 21)
Goalie('Ondrej Pavelec', 'WPG', 'G', 46, 22, 1353, 108, 5, 325, 136, 9907, 914, 16)
Goalie('Cam Ward', 'CAR', 'G', 50, 22, 1351, 121, 1, 502, 246, 14792, 1338, 22)
Goalie('Jake Allen', 'STL', 'G', 32, 22, 909, 79, 4, 46, 31, 1274, 115, 5)
Goalie('Cam Talbot', 'NYR', 'G', 34, 21, 1038, 77, 5, 55, 33, 1654, 114, 8)
Goalie('Jonathan Bernier', 'TOR', 'G', 55, 21, 1735, 152, 2, 160, 76, 5112, 431, 9)
Goalie('Michael Hutchinson', 'WPG', 'G', 36, 21, 986, 85, 2, 40, 24, 1095, 91, 2)
Goalie('Andrew Hammond', 'OTT', 'G', 23, 20, 707, 42, 3, 23, 20, 718, 42, 3)
Goalie('Eddie Lack', 'VAN', 'G', 35, 18, 1201, 95, 2, 72, 34, 2253, 188, 6)
Goalie('Jhonas Enroth', 'BUF, DAL', 'G', 44, 18, 1504, 145, 2, 115, 43, 3840, 348, 5)
Goalie('Steve Mason', 'PHI', 'G', 48, 18, 1490, 108, 3, 341, 151, 10049, 906, 26)
Goalie('Petr Mrazek', 'DET', 'G', 26, 16, 768, 63, 3, 35, 20, 1044, 83, 5)
Goalie('Ben Scrivens', 'EDM', 'G', 53, 15, 1542, 170, 1, 116, 42, 3648, 345, 7)
Goalie('Karri Ramo', 'CGY', 'G', 32, 15, 852, 75, 2, 110, 43, 3398, 325, 4)
Goalie('Mike Smith', 'ARI', 'G', 61, 14, 1955, 187, 0, 371, 163, 11281, 988, 27)
Goalie('Darcy Kuemper', 'MIN', 'G', 28, 14, 718, 68, 3, 56, 27, 1539, 138, 5)
Goalie('Craig Anderson', 'OTT', 'G', 35, 14, 1134, 87, 3, 381, 184, 12367, 1046, 29)
Goalie('John Gibson', 'ANA', 'G', 21, 13, 674, 58, 1, 24, 16, 761, 62, 2)
Goalie('Curtis McElhinney', 'CBJ', 'G', 28, 12, 949, 82, 0, 93, 41, 3270, 310, 4)
Goalie('Thomas Greiss', 'PIT', 'G', 18, 9, 546, 50, 0, 72, 37, 2305, 200, 3)
Goalie('Robin Lehner', 'OTT', 'G', 24, 9, 779, 74, 0, 77, 30, 2688, 231, 2)
Goalie('James Reimer', 'TOR', 'G', 27, 9, 1001, 93, 0, 160, 74, 5245, 459, 11)
Goalie('Scott Darling', 'CHI', 'G', 13, 9, 419, 27, 1, 14, 10, 448, 28, 1)
Goalie('Chad Johnson', 'NYI', 'G', 17, 8, 488, 54, 0, 50, 29, 1514, 132, 3)
Goalie('Alex Stalock', 'SJS', 'G', 19, 8, 553, 54, 2, 37, 21, 1146, 95, 4)
Goalie('Anton Khudobin', 'CAR', 'G', 32, 8, 874, 87, 1, 85, 41, 2517, 205, 4)
Goalie('Michal Neuvirth', 'BUF, NYI', 'G', 32, 7, 1067, 92, 0, 152, 67, 4829, 425, 8)
Goalie('Andrei Vasilevskiy', 'TBL', 'G', 13, 7, 415, 34, 1, 13, 7, 415, 34, 1)
Goalie('Antti Raanta', 'CHI', 'G', 12, 7, 389, 25, 2, 34, 20, 999, 88, 3)
Goalie('Al Montoya', 'FLA', 'G', 13, 6, 453, 49, 0, 88, 43, 2895, 269, 5)
Goalie('Carter Hutton', 'NSH', 'G', 17, 6, 450, 44, 1, 52, 26, 1484, 138, 2)
Goalie('Calvin Pickard', 'COL', 'G', 13, 6, 511, 35, 0, 13, 6, 511, 35, 0)
Goalie('Anders Lindback', 'DAL, BUF', 'G', 22, 6, 798, 73, 0, 89, 40, 2960, 280, 3)
Goalie('Keith Kinkaid', 'NJD', 'G', 13, 6, 469, 40, 0, 14, 6, 508, 45, 0)
Goalie('Dustin Tokarski', 'MTL', 'G', 16, 6, 509, 46, 0, 23, 9, 734, 68, 1)
Goalie('Reto Berra', 'COL', 'G', 12, 5, 403, 33, 1, 41, 14, 1223, 121, 1)
Goalie('Niklas Backstrom', 'MIN', 'G', 14, 5, 452, 51, 0, 391, 194, 11283, 962, 28)
Goalie('Joni Ortio', 'CGY', 'G', 6, 4, 153, 14, 1, 15, 8, 346, 35, 1)
Goalie('Dan Ellis', 'FLA', 'G', 8, 4, 221, 19, 1, 181, 87, 5579, 526, 15)
Goalie('Martin Jones', 'LAK', 'G', 11, 4, 307, 29, 3, 31, 18, 854, 63, 8)
Goalie('Justin Peters', 'WSH', 'G', 9, 3, 294, 35, 0, 67, 25, 2243, 223, 3)
Goalie('Richard Bachman', 'EDM', 'G', 4, 3, 168, 15, 1, 30, 17, 1020, 98, 2)
Goalie('Jonas Gustavsson', 'DET', 'G', 6, 3, 168, 15, 1, 132, 60, 3956, 392, 6)
Goalie('Jason LaBarbera', 'ANA', 'G', 2, 2, 99, 9, 0, 148, 62, 4933, 457, 6)
Goalie('Mackenzie Skapski', 'NYR', 'G', 2, 2, 45, 1, 1, 2, 2, 45, 1, 1)
Goalie('Philipp Grubauer', 'WSH', 'G', 1, 1, 25, 2, 0, 16, 7, 553, 42, 0)
Goalie('Louis Domingue', 'ARI', 'G', 4, 1, 158, 14, 0, 4, 1, 158, 14, 0)
Goalie('Troy Grosenick', 'SJS', 'G', 2, 1, 58, 3, 1, 2, 1, 58, 3, 1)
Goalie('Jacob Markstrom', 'VAN', 'G', 2, 1, 33, 4, 0, 43, 13, 1315, 137, 0)
Goalie('Malcolm Subban', 'BOS', 'G', 1, 0, 6, 3, 0, 1, 0, 6, 3, 0)
Goalie('Laurent Brossoit', 'EDM', 'G', 1, 0, 51, 2, 0, 1, 0, 51, 2, 0)
Goalie('Andrey Makarov', 'BUF', 'G', 1, 0, 36, 3, 0, 1, 0, 36, 3, 0)
Goalie('Kevin Poulin', 'NYI', 'G', 1, 0, 26, 3, 0, 44, 18, 1392, 140, 0)
Goalie('Anton Forsberg', 'CBJ', 'G', 5, 0, 149, 20, 0, 5, 0, 149, 20, 0)
Goalie('Matt Hackett', 'BUF', 'G', 4, 0, 155, 18, 0, 20, 4, 709, 67, 0)
Goalie('Mike McKenna', 'ARI', 'G', 1, 0, 34, 5, 0, 19, 5, 610, 68, 1)
Goalie('Marek Mazanec', 'NSH', 'G', 1, 0, 47, 4, 0, 23, 8, 697, 68, 2)